<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="财务,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="介绍《原则》全书一共分为三个部分 ： 第一部分是个人经历的介绍；第二部分是生活原则的描述；第三部分是工作原则的描述。 生活原则拥抱现实；应对现实 不要混淆愿望与现实 不要担心自己形象；而关心能不能实现你的目标 要重视后续的结果以及后续的后续 不要让痛苦妨碍自己的进步 不要把不好归咎与任何人；从自己身上找原因  做一个超级现实的人在乎梦想；但是扎根于现实 梦想 + 现实 + 决心 = 成功的生活 理">
<meta name="keywords" content="财务">
<meta property="og:type" content="article">
<meta property="og:title" content="PRINCIPLES">
<meta property="og:url" content="http://yoursite.com/2020/10/29/PRINCIPLES/index.html">
<meta property="og:site_name" content="Airthink">
<meta property="og:description" content="介绍《原则》全书一共分为三个部分 ： 第一部分是个人经历的介绍；第二部分是生活原则的描述；第三部分是工作原则的描述。 生活原则拥抱现实；应对现实 不要混淆愿望与现实 不要担心自己形象；而关心能不能实现你的目标 要重视后续的结果以及后续的后续 不要让痛苦妨碍自己的进步 不要把不好归咎与任何人；从自己身上找原因  做一个超级现实的人在乎梦想；但是扎根于现实 梦想 + 现实 + 决心 = 成功的生活 理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-03T00:17:05.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PRINCIPLES">
<meta name="twitter:description" content="介绍《原则》全书一共分为三个部分 ： 第一部分是个人经历的介绍；第二部分是生活原则的描述；第三部分是工作原则的描述。 生活原则拥抱现实；应对现实 不要混淆愿望与现实 不要担心自己形象；而关心能不能实现你的目标 要重视后续的结果以及后续的后续 不要让痛苦妨碍自己的进步 不要把不好归咎与任何人；从自己身上找原因  做一个超级现实的人在乎梦想；但是扎根于现实 梦想 + 现实 + 决心 = 成功的生活 理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/29/PRINCIPLES/">





  <title>PRINCIPLES | Airthink</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Airthink</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/29/PRINCIPLES/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Airthink">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Airthink">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PRINCIPLES</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-29T07:49:48+08:00">
                2020-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/财务/" itemprop="url" rel="index">
                    <span itemprop="name">财务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>《原则》全书一共分为三个部分 ： 第一部分是个人经历的介绍；第二部分是生活原则的描述；第三部分是工作原则的描述。</p>
<h2 id="生活原则"><a href="#生活原则" class="headerlink" title="生活原则"></a>生活原则</h2><h3 id="拥抱现实；应对现实"><a href="#拥抱现实；应对现实" class="headerlink" title="拥抱现实；应对现实"></a>拥抱现实；应对现实</h3><ul>
<li>不要混淆愿望与现实</li>
<li>不要担心自己形象；而关心能不能实现你的目标</li>
<li>要重视后续的结果以及后续的后续</li>
<li>不要让痛苦妨碍自己的进步</li>
<li>不要把不好归咎与任何人；从自己身上找原因</li>
</ul>
<h4 id="做一个超级现实的人"><a href="#做一个超级现实的人" class="headerlink" title="做一个超级现实的人"></a>做一个超级现实的人</h4><p>在乎梦想；但是扎根于现实</p>
<p>梦想 + 现实 + 决心 = 成功的生活</p>
<h4 id="理解现实；是任何良好结果的根本依据"><a href="#理解现实；是任何良好结果的根本依据" class="headerlink" title="理解现实；是任何良好结果的根本依据"></a>理解现实；是任何良好结果的根本依据</h4><p>因为当真相与愿望不符的时候；大部分人抗拒真相。 这种认知偏差；有很多心理学现象与之相关；如房间里的大象等。在《需求》 和 《思考快与慢中》都有过相关的论述。说到底；就是要扎根现实。理解现实，然后，改变自己；改变现实</p>
<h4 id="头脑需要极度开放"><a href="#头脑需要极度开放" class="headerlink" title="头脑需要极度开放"></a>头脑需要极度开放</h4><p>头脑极度开放；极度透明有利于快速学习与改进<br>这几乎是整个生活原则中最重要的一条原则了<br>你头脑越是开放，越是不会自欺欺人。其他人给你的反馈就会更加诚实（“你如果是喜欢听与自己意见一样的话；就会得到的反馈就越是虚假”）</p>
<p>如果这些人是可信的人 ；你将会收获很多。</p>
<p>不要担心其他人的看法；那会成为你的障碍<br>你必须以你认为最好的独特的方式行事；这样做一定会收到反馈；我们必须以开放的头脑思考这些反馈。</p>
<p>尽管你的极度透明会让你感觉到不舒服；但是这样对你是最好的。</p>
<p>极度求真，极度透明会带来更加有意义的工作和更好的人际关系</p>
<h4 id="观察自然；学习现实规律"><a href="#观察自然；学习现实规律" class="headerlink" title="观察自然；学习现实规律"></a>观察自然；学习现实规律</h4><p>两种视角：</p>
<p>自上而下 找事务背后规律： 理解市场；供求关系；宏观大势</p>
<p>自下而上去验证具体情况 ： 验证具体情况是否相符合</p>
<p>不要固守你认为事物 “应该” 是什么样子<br>保持客观： 不要让偏见使我们无法认识客观情况。</p>
<p>当看到一个认为自然是错误的想法的时候，先假设自己是错的，然后想办法弄明白为什么自然如此是合理的。<br>一个例子： 大草原上鬣狗吃了小幼马，我们会心生同情。但是事实上这是自然法则，自然会走向整体最优，而不是个体最优化。</p>
<p>人也是一样。人们会把对自己或者自己相关的人不利的事情叫做坏事，而忽略更大的好。 群体中也有这种倾向，如宗教歧视。</p>
<p>只根据事务对个人的影响就判断绝对的好与坏是不合理的。（这点很难做到）</p>
<p>一个东西要好，必须符合现实规律，并促进整体的进化。这会带来更大的好。</p>
<p>进化是宇宙中最强大的力量</p>
<p>这里推荐一本书：《基因之河》；</p>
<p>关于进化：还有一本书，《自私的基因》， 也非常开脑洞。</p>
<h4 id="进化是生命最大的成就和回报"><a href="#进化是生命最大的成就和回报" class="headerlink" title="进化是生命最大的成就和回报"></a>进化是生命最大的成就和回报</h4><p>个人激励机制必须符合群体目标。<br>比如自然给了性行为个体巨大的快乐激励，来达到群体的不断进化迭代。</p>
<p>现实为了趋向整体最大化，而不是个体。<br>为了整体做贡献，你就有可能收到回报。自然选择让更好产品得以保留，结果是整体的最优化。</p>
<p>通过快速试错以适应现实是无价的。<br>实验和适应能带来更快的进步。</p>
<p>要意识到你即是一切，又什么都不是，并决定你想成为什么样子。<br>“个人即是一切，又什么都不是，这是一个巨大的悖论。”</p>
<p>你的未来取决于你的视角。<br>你的未来取决于你的如何看待事物，关心什么事物。<br>必须决定你多大程度将别人的利益放在你的自己利益之上。<br>拥抱现实，从自然的角度俯视自身很美妙。</p>
<h4 id="理解自然提供的现实教训"><a href="#理解自然提供的现实教训" class="headerlink" title="理解自然提供的现实教训"></a>理解自然提供的现实教训</h4><p>收益递减规律。</p>
<p>任何东西在从太少变太多的过程中，边际收益都会递减。</p>
<p>没有痛苦就没有收获。</p>
<p>“人需要困难，这对健康来说是必须的。”</p>
<h4 id="痛苦-反思-进步"><a href="#痛苦-反思-进步" class="headerlink" title="痛苦 + 反思 = 进步"></a>痛苦 + 反思 = 进步</h4><p>如果以正确的态度面对痛苦，感到痛苦就是你的幸运！！即使反思痛苦。</p>
<p>最好的就是在痛苦的当时就进行反思。</p>
<h4 id="考虑后续与再后续的结果"><a href="#考虑后续与再后续的结果" class="headerlink" title="考虑后续与再后续的结果"></a>考虑后续与再后续的结果</h4><p>直接结果很可能是诱惑或者痛苦。</p>
<p>如果因为直接结果的痛苦而不去做，就很难获得大的成功。</p>
<p>如果因为直接结果的诱惑而去做了，就会遭遇更大的失败。</p>
<h4 id="接受结果：内控点"><a href="#接受结果：内控点" class="headerlink" title="接受结果：内控点"></a>接受结果：内控点</h4><p>在生活中不论遇到什么情况，如果你能够负起责任，进行良好的决策，而不是抱怨你无法控制的事情，你将更加容易知找到幸福。</p>
<p>不要为喜不喜欢自己的处境担忧，你必须根据自己的愿望找到实现愿望的途径。然后，鼓起勇气坚持下去。</p>
<p>后面的五步流程会给到你一定帮助。</p>
<h4 id="从更高的层次腐蚀机器"><a href="#从更高的层次腐蚀机器" class="headerlink" title="从更高的层次腐蚀机器"></a>从更高的层次腐蚀机器</h4><p>想象自己是一个大机器里的一个小机器，拥有改变自己而变得更好的能力。</p>
<p>通过比较你实现的结果和你的目标，你就能确定如何改进你的机器。</p>
<p>却别作为机器设计者的你和作为机器中工作者的你。</p>
<p>最难的事情是在自身所处的环境中，客观的看待我们自己，不高看自己，不承担不应该承担的任务。</p>
<p>擅于请教领域达人，因为你很难客观看待自己，所以你需要依赖他人的意见以及证据。</p>
<p>如果你头脑开放，足够有决心，你几乎可以实现任何愿望。</p>
<h3 id="五部流程，实现你的人生愿望"><a href="#五部流程，实现你的人生愿望" class="headerlink" title="五部流程，实现你的人生愿望"></a>五部流程，实现你的人生愿望</h3><ol>
<li>明确目标</li>
<li>找到阻碍目标的问题，并且不容忍问题</li>
<li>准确诊断问题，找到问题根源</li>
<li>规划可以解决问题的方案</li>
<li>做一切必要的事儿来践行这些方案，实现成果</li>
</ol>
<p>这五个步骤形成一个循环。</p>
<p>需要注意的点是：</p>
<p>专注每个点。设定目标的时候就设定目标，不要想实现和出错（延迟批判）。</p>
<p>当你诊断问题的时候，就不要想如何解决问题，混淆这两个问题会导致你无法发现真正的问题。</p>
<p>坚持这些规则。挫折，会让你难受，不完美永远存在。好消息是你可以从错误中吸收学习和成长。</p>
<p>坚持下去你就会有收获。</p>
<h4 id="有明确的目标"><a href="#有明确的目标" class="headerlink" title="有明确的目标"></a>有明确的目标</h4><p>排列目标优先级。你几乎可以得到你想要的任何东西，但你无法得到所有东西。</p>
<p>分清目标和欲望</p>
<p>目标是你真正需要的东西</p>
<p>欲望是你想要但会阻碍你实现目标的东西（比如偷懒）</p>
<p>不要因为某个目标无法实现就否定它</p>
<p>伟大的期望创造伟大的能力</p>
<p>拥有灵活性和自我归咎，那没什么能阻止你</p>
<p>知道如何应对挫折很重要</p>
<p>逆境中，重要的是守住优势，减少损失</p>
<p>你的任务永远是做出尽可能少的选择</p>
<p>成功不难，关键在于少犯错误</p>
<h4 id="找出问题但是不容忍"><a href="#找出问题但是不容忍" class="headerlink" title="找出问题但是不容忍"></a>找出问题但是不容忍</h4><p>令人痛苦的问题当做考验你潜在进步的机会</p>
<p>当你遇到一个问题，那就是一个机会。 大多数人不喜欢这么做</p>
<p>不要逃避问题，承认问题是改变的第一步</p>
<p>忍痛前行，痛苦会给你汇报</p>
<p>不要把某个原因当做问题本身</p>
<p>我无法得到很好的睡眠是一个原因，我工作效率低是一个问题，前者可能是后者的原因。</p>
<p>重点解决大问题</p>
<h4 id="找到问题根源"><a href="#找到问题根源" class="headerlink" title="找到问题根源"></a>找到问题根源</h4><p>弄清楚问题，这需要时间去诊断，一次良好的诊断一般需要15-60分钟。</p>
<p>区分直接与根本原因</p>
<h4 id="规划方案"><a href="#规划方案" class="headerlink" title="规划方案"></a>规划方案</h4><p>前进之前先回顾</p>
<p>设置方案，写下来所有人都能看到，严格执行</p>
<p>规划先于行动，好规划不一定要很多时间</p>
<h4 id="坚定的从头到尾执行方案"><a href="#坚定的从头到尾执行方案" class="headerlink" title="坚定的从头到尾执行方案"></a>坚定的从头到尾执行方案</h4><h4 id="保持谦逊"><a href="#保持谦逊" class="headerlink" title="保持谦逊"></a>保持谦逊</h4><p>与其他人高质量交流</p>
<p>保持谦逊，你可以从别人那里得到你需要的东西</p>
<p>找到你最大的弱点，并处理掉</p>
<h4 id="理解自己的认知，理解他人与你不同"><a href="#理解自己的认知，理解他人与你不同" class="headerlink" title="理解自己的认知，理解他人与你不同"></a>理解自己的认知，理解他人与你不同</h4><p>提升认知能力，保持头脑开放，从他人那里获得帮助，你可以实现很多事情</p>
<h3 id="做到头脑极度开放"><a href="#做到头脑极度开放" class="headerlink" title="做到头脑极度开放"></a>做到头脑极度开放</h3><p>这一章几乎是生活原则中最重要的一章。(雷达里奥说；这也是全书最重要的一章)<br>主要重点有两个： 一个是为什么要保持头脑开放；一个是什么情况下你是头脑封闭的。<br>认识到第二点其实很重要，这会帮助你的日常反思。</p>
<p>认识到自己的障碍和不足；</p>
<p>寻求可信度高的人的意见，设身处地思考和理解，对比自己的，最终做出更好的决策。</p>
<h4 id="认识你的两大障碍"><a href="#认识你的两大障碍" class="headerlink" title="认识你的两大障碍"></a>认识你的两大障碍</h4><p>障碍一：意识障碍；理解你的自我意识障碍</p>
<p>主要是你潜意识里的防备机制； 使你难以接受你的错误和缺点。</p>
<p>我们有一些根植于内心的需求：</p>
<ul>
<li>被爱</li>
<li>被需要</li>
<li>害怕死亡</li>
<li>害怕失去</li>
<li>害怕自己无意义</li>
</ul>
<p>不能让“想要自己正确的需求 ” 压倒 “找出真相” 的需求</p>
<p>当有人和你意见不一样；并且要求你解释的时候；你的大脑会把这样的东西当做 攻击；你会变得愤怒。</p>
<p>如果你想要成功；你需要克制这一点。 这样的人你也可以观察一下；身边到处都是。你也可以反思一下；你自己是不是这样的人。（怎么判断自己有这种倾向在后面会说到）</p>
<p>障碍二；思维障碍；理解你的思维盲点障碍</p>
<p>人很难理解自己看不到的东西；《需求》 这本书里也有说到 塞缪尔思反射 。</p>
<p>如果你一心只想告诉对方自己的认为正确的想法；你就是 一个头脑封闭的人</p>
<p>这样的话；当其他人给你展示各种可能性威胁和批评的时候；你可能会看不见。也无法领会。</p>
<h4 id="奉行头脑极度开放；不仅仅是“承认自己可能错了”"><a href="#奉行头脑极度开放；不仅仅是“承认自己可能错了”" class="headerlink" title="奉行头脑极度开放；不仅仅是“承认自己可能错了”"></a>奉行头脑极度开放；不仅仅是“承认自己可能错了”</h4><p>如果你知道自己有盲点；你就能找到一种解决办法。</p>
<p>头脑开放不仅仅是“承认自己可能错了”，但是依旧坚持自己的观点。这样作用不大。</p>
<p>a. 诚恳的想想自己也许并不知道最好的解决办法是什么。能不能妥善处理“不知道”很重要<br>很多糟糕的决定是因为他们相信自己是对的。而头脑极度开放的人知道。找到问题的答案很重要。</p>
<p>b. 决策有两个步骤： 1 分析所有相关信息；2 决策<br>听听其他人的观点并加以思考，不会削弱你独立思考，自主决策的自由。只会帮你拥有更广的角度</p>
<p>c. 不要担心你的形象，只担心如何实现目标<br>做出优秀决策的人，很少坚信自己已经掌握了最好的答案，承认自己有缺点 和 盲点 ，并试图了解更多，克服缺陷和盲点。</p>
<p>d 不吸收，产出也不大好。</p>
<p>e 从他人的角度，设身处地，才能评估另一种观点的价值<br>高度接受自己错了的可能性，鼓励别人告诉自己错在哪里</p>
<p>f 记住：你是在寻找最好的答案，不是自己能得出最好的答案<br>知道自己不知道，无比重要。 自问一下，我是不是只是从自己的角度看问题</p>
<p>g 搞清楚你是在争论还是在试图理解一个问题，根据可信度，想想哪种更加合理</p>
<p>可信度 有两个特征：</p>
<p>反复的在相关领域成功找到答案（至少三次，拥有硬履历）</p>
<p>再被责问的情况下能对自己的观点做出很好的解释</p>
<h4 id="领会并感激：深思熟虑的意见分歧"><a href="#领会并感激：深思熟虑的意见分歧" class="headerlink" title="领会并感激：深思熟虑的意见分歧"></a>领会并感激：深思熟虑的意见分歧</h4><p>沟通方式要让对方觉得，你是试图在理解</p>
<p>你需要提问，而不是做出陈述，心平气和的进行讨论，并鼓励对方也这么做。</p>
<p>（某些时候）人们在产生分歧时变得愤怒是毫无意义的</p>
<p>当讨论陷入僵局，最没效果的就是，你试图在脑子中将所有的事情都弄得清楚。</p>
<h4 id="和可信的，愿意表达分歧的人一起审视你的观点"><a href="#和可信的，愿意表达分歧的人一起审视你的观点" class="headerlink" title="和可信的，愿意表达分歧的人一起审视你的观点"></a>和可信的，愿意表达分歧的人一起审视你的观点</h4><p>既单独询问专家，也鼓励专家在我面前展现意见分歧。</p>
<p>为最坏的做准备。使其看起来不那么糟糕。</p>
<h4 id="（重要）识别你头脑封闭的迹象"><a href="#（重要）识别你头脑封闭的迹象" class="headerlink" title="（重要）识别你头脑封闭的迹象"></a>（重要）识别你头脑封闭的迹象</h4><p>a 封闭的人：不喜欢看到自己的观点被挑战</p>
<p>不开放：会因为无法说服他人而沮丧，而不是好奇对方为何看法不同。</p>
<p>开放： 更想了解为什么会有分歧，明白自己可能是错的</p>
<p>b 封闭的人：喜欢做陈述而不是提问</p>
<p>开放的人，可信度很高的人，经常会提出很多问题。并真诚的相信自己可能是错的</p>
<p>c 封闭的人: 更关心自己是否被理解，而不是理解他人</p>
<p>封闭的人： 通常担心自己没有被理解</p>
<p>开放的人：觉得有必要从他人的视角看问题。</p>
<p>d 封闭的人：“我可能错了。。。但这是我的观点”</p>
<p>这是一个敷衍的回答，人们借此来固守自己的观点</p>
<p>最好提出一个问题，而不是做出一个断言</p>
<p>e 封闭的人 ： 封闭的人，阻挠别人的发言</p>
<p>开放的人更喜欢倾听发言，鼓励表达</p>
<p>f 封闭的人 : 很难同时拥有两种想法</p>
<p>同时持有两种想法，并且能保持独立思考。</p>
<p>g 封闭的人 ： 缺乏谦逊</p>
<p>开放的人： 时刻担忧自己可能是错误的。</p>
<h4 id="如何做到头脑开放？"><a href="#如何做到头脑开放？" class="headerlink" title="如何做到头脑开放？"></a>如何做到头脑开放？</h4><ul>
<li>利用自己的痛苦进行高质量的思考</li>
<li>一旦觉得愤怒，冷静下来，以深思熟虑的方式看待眼前问题</li>
<li>一定要客观，愿意倾听</li>
<li>重视证据</li>
<li>冥想</li>
</ul>
<h3 id="理解人与人大大不相同"><a href="#理解人与人大大不相同" class="headerlink" title="理解人与人大大不相同"></a>理解人与人大大不相同</h3><p>要理解：左脑思考偏逻辑，右脑思考偏情感。</p>
<p>要理解：最长发生的斗争就是意识与潜意识，情绪和思考的斗争。</p>
<p>如果你意识不到你的潜意识的存在，你的行为就会像西奥迪尼在《影响力》中做的那个比喻一样：是一个带着按钮的录音机；一按就播放。</p>
<p>比如：听到别人反对时候的被侵犯感。</p>
<p>要知道：我们可以改变，通过习惯。</p>
<h3 id="如何做出正确的决策"><a href="#如何做出正确的决策" class="headerlink" title="如何做出正确的决策"></a>如何做出正确的决策</h3><p>好决策最大的敌人是坏情绪</p>
<p>如果你被情绪绑架，你将不可能作出好的决策。作出决策时候必须用逻辑，理性，事实。</p>
<p>正如荣格所说：“如果你不知道潜意识的存在，否则潜意识就会主导你的人生，而你称之为命运”</p>
<p>先了解，后决策</p>
<ol>
<li>是什么 ：先了解决策的基础知识，既包括“是什么”，也包括宏观的因果关系</li>
</ol>
<p>“习惯性的问自己，我在了解相关情况吗？我已经掌握了决策的所有知识了么？”</p>
<p>为了了解：</p>
<p>要知道应该问什么人</p>
<p>不要高估自己的可信度</p>
<p>不要不区分别人的可信度（在相同领域有过3次以上成功经验的硬简历）</p>
<p>区分事实和观点，不要听到什么信什么，别人说的和做的很可能不一样。</p>
<p>80/20原则：你从20%的信息获得80%的价值，明白关键性的20%是什么</p>
<p>不要完美主义，完美主义的边际效用是 递减的</p>
<ol start="2">
<li>怎么做 ：权衡结果，考虑结果，后续的结果，后续的后续的结果</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/财务/" rel="tag"># 财务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/05/backtrader/" rel="next" title="backtrader">
                <i class="fa fa-chevron-left"></i> backtrader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/30/量化投资/" rel="prev" title="量化投资">
                量化投资 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Airthink">
          <p class="site-author-name" itemprop="name">Airthink</p>
           
              <p class="site-description motion-element" itemprop="description">The Pursuit of Happyness</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ikangbow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活原则"><span class="nav-number">2.</span> <span class="nav-text">生活原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拥抱现实；应对现实"><span class="nav-number">2.1.</span> <span class="nav-text">拥抱现实；应对现实</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#做一个超级现实的人"><span class="nav-number">2.1.1.</span> <span class="nav-text">做一个超级现实的人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解现实；是任何良好结果的根本依据"><span class="nav-number">2.1.2.</span> <span class="nav-text">理解现实；是任何良好结果的根本依据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#头脑需要极度开放"><span class="nav-number">2.1.3.</span> <span class="nav-text">头脑需要极度开放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观察自然；学习现实规律"><span class="nav-number">2.1.4.</span> <span class="nav-text">观察自然；学习现实规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进化是生命最大的成就和回报"><span class="nav-number">2.1.5.</span> <span class="nav-text">进化是生命最大的成就和回报</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解自然提供的现实教训"><span class="nav-number">2.1.6.</span> <span class="nav-text">理解自然提供的现实教训</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#痛苦-反思-进步"><span class="nav-number">2.1.7.</span> <span class="nav-text">痛苦 + 反思 = 进步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考虑后续与再后续的结果"><span class="nav-number">2.1.8.</span> <span class="nav-text">考虑后续与再后续的结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接受结果：内控点"><span class="nav-number">2.1.9.</span> <span class="nav-text">接受结果：内控点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从更高的层次腐蚀机器"><span class="nav-number">2.1.10.</span> <span class="nav-text">从更高的层次腐蚀机器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五部流程，实现你的人生愿望"><span class="nav-number">2.2.</span> <span class="nav-text">五部流程，实现你的人生愿望</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有明确的目标"><span class="nav-number">2.2.1.</span> <span class="nav-text">有明确的目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找出问题但是不容忍"><span class="nav-number">2.2.2.</span> <span class="nav-text">找出问题但是不容忍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找到问题根源"><span class="nav-number">2.2.3.</span> <span class="nav-text">找到问题根源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规划方案"><span class="nav-number">2.2.4.</span> <span class="nav-text">规划方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坚定的从头到尾执行方案"><span class="nav-number">2.2.5.</span> <span class="nav-text">坚定的从头到尾执行方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保持谦逊"><span class="nav-number">2.2.6.</span> <span class="nav-text">保持谦逊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解自己的认知，理解他人与你不同"><span class="nav-number">2.2.7.</span> <span class="nav-text">理解自己的认知，理解他人与你不同</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做到头脑极度开放"><span class="nav-number">2.3.</span> <span class="nav-text">做到头脑极度开放</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#认识你的两大障碍"><span class="nav-number">2.3.1.</span> <span class="nav-text">认识你的两大障碍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奉行头脑极度开放；不仅仅是“承认自己可能错了”"><span class="nav-number">2.3.2.</span> <span class="nav-text">奉行头脑极度开放；不仅仅是“承认自己可能错了”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#领会并感激：深思熟虑的意见分歧"><span class="nav-number">2.3.3.</span> <span class="nav-text">领会并感激：深思熟虑的意见分歧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和可信的，愿意表达分歧的人一起审视你的观点"><span class="nav-number">2.3.4.</span> <span class="nav-text">和可信的，愿意表达分歧的人一起审视你的观点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（重要）识别你头脑封闭的迹象"><span class="nav-number">2.3.5.</span> <span class="nav-text">（重要）识别你头脑封闭的迹象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何做到头脑开放？"><span class="nav-number">2.3.6.</span> <span class="nav-text">如何做到头脑开放？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解人与人大大不相同"><span class="nav-number">2.4.</span> <span class="nav-text">理解人与人大大不相同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何做出正确的决策"><span class="nav-number">2.5.</span> <span class="nav-text">如何做出正确的决策</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Airthink</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
