<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="algoplus,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="使用AlgoPlus接收期货实时行情关于CTP CTP是Comprehensive Transaction Platform的简称。CTP有MdApi和TraderApi两个独立的开放接口。 MdApi负责行情相关操作（订阅、接收）。  TraderApi负责交易相关的操作（买、卖、撤、查）。  MdApi与TraderApi方法的执行过程都是异步的，每一个请求都对应一个或多个负责接收执行结果的回">
<meta name="keywords" content="algoplus">
<meta property="og:type" content="article">
<meta property="og:title" content="algoplus期货量化（3）">
<meta property="og:url" content="http://yoursite.com/2022/01/17/algoplus期货量化（3）/index.html">
<meta property="og:site_name" content="Airthink">
<meta property="og:description" content="使用AlgoPlus接收期货实时行情关于CTP CTP是Comprehensive Transaction Platform的简称。CTP有MdApi和TraderApi两个独立的开放接口。 MdApi负责行情相关操作（订阅、接收）。  TraderApi负责交易相关的操作（买、卖、撤、查）。  MdApi与TraderApi方法的执行过程都是异步的，每一个请求都对应一个或多个负责接收执行结果的回">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2022/01/17/algoplus期货量化（3）/234220.png">
<meta property="og:image" content="http://yoursite.com/2022/01/17/algoplus期货量化（3）/234517.png">
<meta property="og:updated_time" content="2022-01-21T13:54:32.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="algoplus期货量化（3）">
<meta name="twitter:description" content="使用AlgoPlus接收期货实时行情关于CTP CTP是Comprehensive Transaction Platform的简称。CTP有MdApi和TraderApi两个独立的开放接口。 MdApi负责行情相关操作（订阅、接收）。  TraderApi负责交易相关的操作（买、卖、撤、查）。  MdApi与TraderApi方法的执行过程都是异步的，每一个请求都对应一个或多个负责接收执行结果的回">
<meta name="twitter:image" content="http://yoursite.com/2022/01/17/algoplus期货量化（3）/234220.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/01/17/algoplus期货量化（3）/">





  <title>algoplus期货量化（3） | Airthink</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Airthink</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/17/algoplus期货量化（3）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Airthink">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Airthink">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">algoplus期货量化（3）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-17T23:40:19+08:00">
                2022-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/algoplus/" itemprop="url" rel="index">
                    <span itemprop="name">algoplus</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用AlgoPlus接收期货实时行情"><a href="#使用AlgoPlus接收期货实时行情" class="headerlink" title="使用AlgoPlus接收期货实时行情"></a>使用AlgoPlus接收期货实时行情</h2><p>关于CTP</p>
<p>CTP是Comprehensive Transaction Platform的简称。CTP有MdApi和TraderApi两个独立的开放接口。</p>
<p>MdApi负责行情相关操作（订阅、接收）。</p>
<p><img src="/2022/01/17/algoplus期货量化（3）/234220.png" alt=""></p>
<p>TraderApi负责交易相关的操作（买、卖、撤、查）。</p>
<p><img src="/2022/01/17/algoplus期货量化（3）/234517.png" alt=""></p>
<p>MdApi与TraderApi方法的执行过程都是异步的，每一个请求都对应一个或多个负责接收执行结果的回调函数。例如，通过ReqOrderInsert方法向交易所发出买开仓指令，对应的回调方法OnRtnOrder可以实时接收交易所服务器发回来的执行通知。</p>
<h2 id="AlgoPlus创建行情接口"><a href="#AlgoPlus创建行情接口" class="headerlink" title="AlgoPlus创建行情接口"></a>AlgoPlus创建行情接口</h2><p>MdApi是行情接口，使用时只需要传递账户参数创建一个实例就可以了。示例：</p>
<pre><code>from AlgoPlus.CTP.MdApi import MdApi

class TickEngine(MdApi):
    # 深度行情通知
    def OnRtnDepthMarketData(self, pDepthMarketData):
        print(pDepthMarketData)
        # print(f&quot;{pDepthMarketData.InstrumentID}当前最新价：{pDepthMarketData.LastPrice}&quot;)

if __name__ == &apos;__main__&apos;:
    from account_info import my_future_account_info_dict
    future_account = my_future_account_info_dict[&apos;SimNow&apos;]
    tick_engine = TickEngine(future_account.server_dict[&apos;MDServer&apos;]
                             , future_account.broker_id
                             , future_account.investor_id
                             , future_account.password
                             , future_account.app_id
                             , future_account.auth_code
                             , future_account.instrument_id_list
                             , None
                             , future_account.md_page_dir)
    tick_engine.Join()
</code></pre><p>1、从AlgoPlus.CTP.MdApi文件中导入MdApi类。MdApi已对工作流程的前六步进行了封装。</p>
<p>2、TickEngine是MdApi的子类。TickEngine类主要实现收到行情的数据处理算法，示例只将收到的行情打印出来。</p>
<p>3、创建行情接口实例前，需要导入账户信息。示例的账户信息存放在同一个目录下的account_info.py文件中。</p>
<p>4、交易时间运行以上代码就可以将接收到的实时期货行情打印出来。</p>
<p>5、回调函数OnRtnDepthMarketData接收到的pDepthMarketData行情是DepthMarketDataField结构体的实例，在AlgoPlus.CTP.ApiStruct中被定义。以调用属性的方式可以获取行情任意字段的数值，例如pDepthMarketData.LastPrice表示最新价。DepthMarketDataField包括以下字段：</p>
<pre><code>class DepthMarketDataField(BaseField):
&quot;&quot;&quot;深度行情&quot;&quot;&quot;
_fields_ = [
    (&apos;TradingDay&apos;, c_char * 9)  # ///交易日
    , (&apos;InstrumentID&apos;, c_char * 31)  # 合约代码
    , (&apos;ExchangeID&apos;, c_char * 9)  # 交易所代码
    , (&apos;ExchangeInstID&apos;, c_char * 31)  # 合约在交易所的代码
    , (&apos;LastPrice&apos;, c_double)  # 最新价
    , (&apos;PreSettlementPrice&apos;, c_double)  # 上次结算价
    , (&apos;PreClosePrice&apos;, c_double)  # 昨收盘
    , (&apos;PreOpenInterest&apos;, c_double)  # 昨持仓量
    , (&apos;OpenPrice&apos;, c_double)  # 今开盘
    , (&apos;HighestPrice&apos;, c_double)  # 最高价
    , (&apos;LowestPrice&apos;, c_double)  # 最低价
    , (&apos;Volume&apos;, c_int)  # 数量
    , (&apos;Turnover&apos;, c_double)  # 成交金额
    , (&apos;OpenInterest&apos;, c_double)  # 持仓量
    , (&apos;ClosePrice&apos;, c_double)  # 今收盘
    , (&apos;SettlementPrice&apos;, c_double)  # 本次结算价
    , (&apos;UpperLimitPrice&apos;, c_double)  # 涨停板价
    , (&apos;LowerLimitPrice&apos;, c_double)  # 跌停板价
    , (&apos;PreDelta&apos;, c_double)  # 昨虚实度
    , (&apos;CurrDelta&apos;, c_double)  # 今虚实度
    , (&apos;UpdateTime&apos;, c_char * 9)  # 最后修改时间
    , (&apos;UpdateMillisec&apos;, c_int)  # 最后修改毫秒
    , (&apos;BidPrice1&apos;, c_double)  # 申买价一
    , (&apos;BidVolume1&apos;, c_int)  # 申买量一
    , (&apos;AskPrice1&apos;, c_double)  # 申卖价一
    , (&apos;AskVolume1&apos;, c_int)  # 申卖量一
    , (&apos;BidPrice2&apos;, c_double)  # 申买价二
    , (&apos;BidVolume2&apos;, c_int)  # 申买量二
    , (&apos;AskPrice2&apos;, c_double)  # 申卖价二
    , (&apos;AskVolume2&apos;, c_int)  # 申卖量二
    , (&apos;BidPrice3&apos;, c_double)  # 申买价三
    , (&apos;BidVolume3&apos;, c_int)  # 申买量三
    , (&apos;AskPrice3&apos;, c_double)  # 申卖价三
    , (&apos;AskVolume3&apos;, c_int)  # 申卖量三
    , (&apos;BidPrice4&apos;, c_double)  # 申买价四
    , (&apos;BidVolume4&apos;, c_int)  # 申买量四
    , (&apos;AskPrice4&apos;, c_double)  # 申卖价四
    , (&apos;AskVolume4&apos;, c_int)  # 申卖量四
    , (&apos;BidPrice5&apos;, c_double)  # 申买价五
    , (&apos;BidVolume5&apos;, c_int)  # 申买量五
    , (&apos;AskPrice5&apos;, c_double)  # 申卖价五
    , (&apos;AskVolume5&apos;, c_int)  # 申卖量五
    , (&apos;AveragePrice&apos;, c_double)  # 当日均价
    , (&apos;ActionDay&apos;, c_char * 9)  # 业务日期
]
</code></pre><p>说明：</p>
<p>1、队列是实现行情进程与策略进程之间共享数据的最简单有效的方案，也是AlgoPlus默认使用的方案。</p>
<p>2、每个策略对应一个队列，将这些队列的列表赋值给参数md_queue_list。</p>
<p>3、在OnRtnDepthMarketData中，将收到的行情放入所有队列。</p>
<h2 id="策略接收行情"><a href="#策略接收行情" class="headerlink" title="策略接收行情"></a>策略接收行情</h2><pre><code>作者：&lt;em&gt;AlgoPlus&lt;/em&gt;
</code></pre><p>链接：<a href="https://zhuanlan.zhihu.com/p/86082225" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/86082225</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><h1 id="AlgoPlus量化投资开源框架范例"><a href="#AlgoPlus量化投资开源框架范例" class="headerlink" title="AlgoPlus量化投资开源框架范例"></a>AlgoPlus量化投资开源框架范例</h1><h1 id="微信公众号：AlgoPlus"><a href="#微信公众号：AlgoPlus" class="headerlink" title="微信公众号：AlgoPlus"></a>微信公众号：AlgoPlus</h1><h1 id="项目地址：http-gitee-com-AlgoPlus-AlgoPlus"><a href="#项目地址：http-gitee-com-AlgoPlus-AlgoPlus" class="headerlink" title="项目地址：http://gitee.com/AlgoPlus/AlgoPlus"></a>项目地址：<a href="http://gitee.com/AlgoPlus/AlgoPlus" target="_blank" rel="noopener">http://gitee.com/AlgoPlus/AlgoPlus</a></h1><h1 id="项目网址：http-www-algo-plus"><a href="#项目网址：http-www-algo-plus" class="headerlink" title="项目网址：http://www.algo.plus"></a>项目网址：<a href="http://www.algo.plus" target="_blank" rel="noopener">http://www.algo.plus</a></h1><h1 id="项目网址：http-www-ctp-plus"><a href="#项目网址：http-www-ctp-plus" class="headerlink" title="项目网址：http://www.ctp.plus"></a>项目网址：<a href="http://www.ctp.plus" target="_blank" rel="noopener">http://www.ctp.plus</a></h1><h1 id="项目网址：http-www-7jia-com"><a href="#项目网址：http-www-7jia-com" class="headerlink" title="项目网址：http://www.7jia.com"></a>项目网址：<a href="http://www.7jia.com" target="_blank" rel="noopener">http://www.7jia.com</a></h1><p>import time<br>from datetime import datetime, timedelta<br>from multiprocessing import Process, Queue<br>from AlgoPlus.CTP.TraderApi import TraderApi<br>from AlgoPlus.CTP.ApiStruct import *<br>from tick_engine import TickEngine</p>
<p>class TraderEngine(TraderApi):<br>    def <strong>init</strong>(self, td_server, broker_id, investor_id, password, app_id, auth_code, md_queue=None<br>                 , page_dir=’’, private_resume_type=2, public_resume_type=2):<br>        self.order_ref = 0  # 报单引用<br>        self.order_time = None  # 报单时间<br>        self.order_status = b””  # 订单状态<br>        self.Join()</p>
<pre><code># 撤单
def req_order_action(self, exchange_id, instrument_id, order_ref, order_sysid=&apos;&apos;):
    input_order_action_field = InputOrderActionField(
        BrokerID=self.broker_id,
        InvestorID=self.investor_id,
        UserID=self.investor_id,
        ExchangeID=exchange_id,
        ActionFlag=&quot;0&quot;,
        InstrumentID=instrument_id,
        FrontID=self.front_id,
        SessionID=self.session_id,
        OrderSysID=order_sysid,
        OrderRef=str(order_ref),
    )
    l_retVal = self.ReqOrderAction(input_order_action_field)

# 报单
def req_order_insert(self, exchange_id, instrument_id, order_price, order_vol, order_ref, direction, offset_flag):
    input_order_field = InputOrderField(
        BrokerID=self.broker_id,
        InvestorID=self.investor_id,
        ExchangeID=exchange_id,
        InstrumentID=instrument_id,
        UserID=self.investor_id,
        OrderPriceType=&quot;2&quot;,
        Direction=direction,
        CombOffsetFlag=offset_flag,
        CombHedgeFlag=&quot;1&quot;,
        LimitPrice=order_price,
        VolumeTotalOriginal=order_vol,
        TimeCondition=&quot;3&quot;,
        VolumeCondition=&quot;1&quot;,
        MinVolume=1,
        ContingentCondition=&quot;1&quot;,
        StopPrice=0,
        ForceCloseReason=&quot;0&quot;,
        IsAutoSuspend=0,
        OrderRef=str(order_ref),
    )
    l_retVal = self.ReqOrderInsert(input_order_field)

# 买开仓
def buy_open(self, exchange_ID, instrument_id, order_price, order_vol, order_ref):
    self.req_order_insert(exchange_ID, instrument_id, order_price, order_vol, order_ref, &apos;0&apos;, &apos;0&apos;)

# 卖开仓
def sell_open(self, exchange_ID, instrument_id, order_price, order_vol, order_ref):
    self.req_order_insert(exchange_ID, instrument_id, order_price, order_vol, order_ref, &apos;1&apos;, &apos;0&apos;)

# 买平仓
def buy_close(self, exchange_ID, instrument_id, order_price, order_vol, order_ref):
    if exchange_ID == &quot;SHFE&quot; or exchange_ID == &quot;INE&quot;:
        self.req_order_insert(exchange_ID, instrument_id, order_price, order_vol, order_ref, &apos;0&apos;, &apos;3&apos;)
    else:
        self.req_order_insert(exchange_ID, instrument_id, order_price, order_vol, order_ref, &apos;0&apos;, &apos;1&apos;)

# 卖平仓
def sell_close(self, exchange_ID, instrument_id, order_price, order_vol, order_ref):
    if exchange_ID == &quot;SHFE&quot; or exchange_ID == &quot;INE&quot;:
        self.req_order_insert(exchange_ID, instrument_id, order_price, order_vol, order_ref, &apos;1&apos;, &apos;3&apos;)
    else:
        self.req_order_insert(exchange_ID, instrument_id, order_price, order_vol, order_ref, &apos;1&apos;, &apos;1&apos;)

# 报单通知
def OnRtnOrder(self, pOrder):
    self.order_status = pOrder.OrderStatus
    if pOrder.OrderStatus == b&quot;a&quot;:
        status_msg = &quot;未知状态！&quot;
    elif pOrder.OrderStatus == b&quot;0&quot;:
        if pOrder.Direction == b&quot;0&quot;:
            if pOrder.CombOffsetFlag == b&quot;0&quot;:
                status_msg = &quot;买开仓已全部成交！&quot;
            else:
                status_msg = &quot;买平仓已全部成交！&quot;
        else:
            if pOrder.CombOffsetFlag == b&quot;0&quot;:
                status_msg = &quot;卖开仓已全部成交！&quot;
            else:
                status_msg = &quot;卖平仓已全部成交！&quot;
    elif pOrder.OrderStatus == b&quot;1&quot;:
        status_msg = &quot;部分成交！&quot;
    elif pOrder.OrderStatus == b&quot;3&quot;:
        status_msg = &quot;未成交！&quot;
    elif pOrder.OrderStatus == b&quot;5&quot;:
        status_msg = &quot;已撤！&quot;
    else:
        status_msg = &quot;其他！&quot;

    self._write_log(f&quot;{status_msg}=&gt;{pOrder}&quot;)

def Join(self):
    while True:
        if self.status == 0:
            last_md = None
            # 如果队列非空，从队列中取数据
            while not self.md_queue.empty():
                last_md = self.md_queue.get(block=False)

            if last_md:
                # ############################################################################# #
                if self.order_ref == 0:
                    # 涨停买开仓
                    self.order_ref += 1
                    self.buy_open(test_exchange_id, test_instrument_id, last_md.BidPrice1, test_vol, self.order_ref)
                    self.order_time = datetime.now()
                    self._write_log(f&quot;=&gt;买开仓请求！&quot;)

                if self.order_ref == 1 and self.order_status == b&quot;3&quot; and datetime.now() - self.order_time &gt; timedelta(seconds=3):
                    self.order_status = b&quot;&quot;
                    self.req_order_action(test_exchange_id, test_instrument_id, self.order_ref)
                    self._write_log(f&quot;=&gt;发出撤单请求！&quot;)

                if self.order_ref == 1 and self.order_status == b&quot;0&quot;:
                    self.order_ref += 1
                    self.order_status = b&quot;&quot;
                    self.sell_close(test_exchange_id, test_instrument_id, last_md.BidPrice1, test_vol, self.order_ref)
                    self.order_time = datetime.now()
                    self._write_log(f&quot;=&gt;买开仓已全部成交，发出卖平仓请求！&quot;)

                # ############################################################################# #
                if self.order_ref == 1:
                    if self.order_status == b&quot;5&quot;:
                        print(&quot;老爷，买开仓单超过3秒未成交，已撤销，这里的测试工作已经按照您的吩咐全部完成！&quot;)
                        break
                    elif datetime.now() - self.order_time &gt; timedelta(seconds=3):
                        print(&quot;买开仓执行等待中！&quot;)
                elif self.order_ref == 2:
                    if self.order_status == b&quot;0&quot;:
                        print(&quot;老爷，卖平仓单已成交，这里的测试工作已经按照您的吩咐全部完成！&quot;)
                        break
                    elif datetime.now() - self.order_time &gt; timedelta(seconds=3):
                        print(&quot;卖平仓执行等待中！&quot;)
        else:
            time.sleep(1)
</code></pre><p>说明：</p>
<p>1、直接在TraderApi的子类中编写策略是最简单的方案。但是，该方案不适合单账户策略比较多的情况，因为CTP支持同时在线的终端个数有限。如果策略比较多，则创建有限个TraderApi，在独立的Strategy类与MdApi和TraderApi之间实现共享数据。</p>
<p>2、在Join方法中实现了策略逻辑：登录成功之后，先以排队价发开仓委托，如果挂单超过3秒未成交，则撤单并退出策略。如果开仓全部成交，则以对手价发平仓委托，等待全部成交后退出策略。</p>
<p>3、Join方法中的策略每次执行时，从队列中取出所有数据，以最后一笔行情的盘口价格作为委托价。4、OnRtnOrder收到订单状态通知时更新本地订单状态、持仓手数，在策略中根据状态的变化进行后续操作。</p>
<h2 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h2><pre><code>作者：&lt;em&gt;AlgoPlus&lt;/em&gt;
</code></pre><p>链接：<a href="https://zhuanlan.zhihu.com/p/86082225" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/86082225</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h1 id="请在这里填写需要测试的合约数据"><a href="#请在这里填写需要测试的合约数据" class="headerlink" title="请在这里填写需要测试的合约数据"></a>请在这里填写需要测试的合约数据</h1><h1 id="警告：该例子只支持上期所品种平今仓测试"><a href="#警告：该例子只支持上期所品种平今仓测试" class="headerlink" title="警告：该例子只支持上期所品种平今仓测试"></a>警告：该例子只支持上期所品种平今仓测试</h1><p>test_exchange_id = ‘SHFE’  # 交易所<br>test_instrument_id = ‘ag1912’  # 合约代码<br>test_vol = 1  # 报单手数</p>
<p>share_queue = Queue(maxsize=100)  # 队列</p>
<p>if <strong>name</strong> == “<strong>main</strong>“:<br>    import sys</p>
<pre><code>sys.path.append(&quot;..&quot;)
from account_info import my_future_account_info_dict

future_account = my_future_account_info_dict[&apos;SimNow&apos;]

# 行情进程
md_process = Process(target=TickEngine, args=(future_account.server_dict[&apos;MDServer&apos;]
                                              , future_account.broker_id
                                              , future_account.investor_id
                                              , future_account.password
                                              , future_account.app_id
                                              , future_account.auth_code
                                              , future_account.instrument_id_list
                                              , [share_queue]
                                              , future_account.md_page_dir)
                     )

# 交易进程
trader_process = Process(target=TraderEngine, args=(future_account.server_dict[&apos;TDServer&apos;]
                                                    , future_account.broker_id
                                                    , future_account.investor_id
                                                    , future_account.password
                                                    , future_account.app_id
                                                    , future_account.auth_code
                                                    , share_queue
                                                    , future_account.td_page_dir)
                         )

md_process.start()
trader_process.start()

md_process.join()
trader_process.join()
</code></pre><p>说明：</p>
<p>1、前几节的例子中需要手动设置涨跌停价作为报单价，这里我们以实时行情的盘口价作为报单价，所以不再需要设置涨跌停价参数。</p>
<p>2、share_queue是一个队列，在多进程中，队列数据可以实现共享。</p>
<p>3、md_process和trader_process分别是行情进程和交易进程。这两个进程通过队列share_queue共享数据。</p>
<p>4、所有进程的join方法须在start方法之后最后调用。5、这段代码放置在策略代码最后，执行即可看到执行结果。6、参考这个例子可以很方便的扩展一对多、多对多的进程间数据共享模式。</p>
<p>AlgoPlus的设计在登录时通过查询获取初始持仓、可用资金，成交发生时自动增减持仓数量，当平仓报单时自动增加冻结数量。当报撤单、出入金时自动增减可用资金。</p>
<h2 id="智能交易指令"><a href="#智能交易指令" class="headerlink" title="智能交易指令"></a>智能交易指令</h2><p>买卖智能开平指令</p>
<p>只关注买卖，不关注平仓还是开仓，优先平仓，无持仓的情况下再开仓。</p>
<p>除了buyOpen、sellClose、sellOpen、buyClose、closeLong、closeShort这些指定了开平方向的指令，其他都是智能开平指令。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algoplus/" rel="tag"># algoplus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/16/algoplus期货量化（2）/" rel="next" title="algoplus期货量化（2）">
                <i class="fa fa-chevron-left"></i> algoplus期货量化（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/19/algoplus期货量化（4）/" rel="prev" title="algoplus期货量化（4）">
                algoplus期货量化（4） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Airthink">
          <p class="site-author-name" itemprop="name">Airthink</p>
           
              <p class="site-description motion-element" itemprop="description">The Pursuit of Happyness</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ikangbow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用AlgoPlus接收期货实时行情"><span class="nav-number">1.</span> <span class="nav-text">使用AlgoPlus接收期货实时行情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AlgoPlus创建行情接口"><span class="nav-number">2.</span> <span class="nav-text">AlgoPlus创建行情接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略接收行情"><span class="nav-number">3.</span> <span class="nav-text">策略接收行情</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#coding-utf-8"><span class="nav-number"></span> <span class="nav-text">-- coding: utf-8 --</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AlgoPlus量化投资开源框架范例"><span class="nav-number"></span> <span class="nav-text">AlgoPlus量化投资开源框架范例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微信公众号：AlgoPlus"><span class="nav-number"></span> <span class="nav-text">微信公众号：AlgoPlus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目地址：http-gitee-com-AlgoPlus-AlgoPlus"><span class="nav-number"></span> <span class="nav-text">项目地址：http://gitee.com/AlgoPlus/AlgoPlus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目网址：http-www-algo-plus"><span class="nav-number"></span> <span class="nav-text">项目网址：http://www.algo.plus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目网址：http-www-ctp-plus"><span class="nav-number"></span> <span class="nav-text">项目网址：http://www.ctp.plus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目网址：http-www-7jia-com"><span class="nav-number"></span> <span class="nav-text">项目网址：http://www.7jia.com</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多进程"><span class="nav-number">1.</span> <span class="nav-text">多进程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请在这里填写需要测试的合约数据"><span class="nav-number"></span> <span class="nav-text">请在这里填写需要测试的合约数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#警告：该例子只支持上期所品种平今仓测试"><span class="nav-number"></span> <span class="nav-text">警告：该例子只支持上期所品种平今仓测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#智能交易指令"><span class="nav-number">1.</span> <span class="nav-text">智能交易指令</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Airthink</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
