<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="arctic,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="北极介绍北极是位于MongoDB之上的时间序列/数据框架数据库。Arctic支持将许多数据类型序列号以存储在mongo文档模型中。 为什么使用北极 序列化许多数据类型，例如Pandas DataFrames,Numpy数组,Python对象等,SO不必手动处理不同的数据类型。 默认情况下客户端使用LZ4压缩，以节省大量网络/磁盘空间。 允许对队形的不同阶段进行版本控制并快照状态（某种程度上类似于g">
<meta name="keywords" content="arctic">
<meta property="og:type" content="article">
<meta property="og:title" content="arctic">
<meta property="og:url" content="http://yoursite.com/2020/12/07/arctic/index.html">
<meta property="og:site_name" content="Airthink">
<meta property="og:description" content="北极介绍北极是位于MongoDB之上的时间序列/数据框架数据库。Arctic支持将许多数据类型序列号以存储在mongo文档模型中。 为什么使用北极 序列化许多数据类型，例如Pandas DataFrames,Numpy数组,Python对象等,SO不必手动处理不同的数据类型。 默认情况下客户端使用LZ4压缩，以节省大量网络/磁盘空间。 允许对队形的不同阶段进行版本控制并快照状态（某种程度上类似于g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-07T13:18:16.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="arctic">
<meta name="twitter:description" content="北极介绍北极是位于MongoDB之上的时间序列/数据框架数据库。Arctic支持将许多数据类型序列号以存储在mongo文档模型中。 为什么使用北极 序列化许多数据类型，例如Pandas DataFrames,Numpy数组,Python对象等,SO不必手动处理不同的数据类型。 默认情况下客户端使用LZ4压缩，以节省大量网络/磁盘空间。 允许对队形的不同阶段进行版本控制并快照状态（某种程度上类似于g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/07/arctic/">





  <title>arctic | Airthink</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Airthink</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/07/arctic/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Airthink">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Airthink">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">arctic</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-07T21:16:24+08:00">
                2020-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/arctic/" itemprop="url" rel="index">
                    <span itemprop="name">arctic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="北极介绍"><a href="#北极介绍" class="headerlink" title="北极介绍"></a>北极介绍</h1><p>北极是位于MongoDB之上的时间序列/数据框架数据库。Arctic支持将许多数据类型序列号以存储在mongo文档模型中。</p>
<h2 id="为什么使用北极"><a href="#为什么使用北极" class="headerlink" title="为什么使用北极"></a>为什么使用北极</h2><ul>
<li>序列化许多数据类型，例如Pandas DataFrames,Numpy数组,Python对象等,SO不必手动处理不同的数据类型。</li>
<li>默认情况下客户端使用LZ4压缩，以节省大量网络/磁盘空间。</li>
<li>允许对队形的不同阶段进行版本控制并快照状态（某种程度上类似于git）,并允许自由的试验,然后紧还原快照。【仅限VersionStore】</li>
<li>是否为您进行分块（将数据拆分为较小的部分）</li>
<li>添加了可以在Mongo的auth上构建的Users and Per User Libraries的概念。</li>
<li>拥有不同类型的商店，每种都有其自身的优势。Versionstore允许您对版本和快照内容进行版本控制，TickStore用于存储和高效检索流数据，ChunkStore允许您对数据块进行分块并有效地检索范围。</li>
<li>限制对Mongo的数据访问，从而防止对未索引/未分片的集合进行临时查询</li>
</ul>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>Arctic提供了一个包装器,用于处理与Mongo的连接。该Arctic实际连接到北极。</p>
<pre><code>conn = Arctic(&apos;127.0.0.1&apos;)
</code></pre><p>仅此连接句柄可以执行许多操作。最基本的是list_libraries和initiailize_library。</p>
<p>北极将数据分为不同的库。它们可能是不同的用户，不同的市场，不同的地理区域等。库名称是字符串，完全由用户定义。</p>
<pre><code>conn.list_libraries()
[]
</code></pre><p>在这种情况下，系统上没有库，因此可以对其进行初始化。</p>
<pre><code>&gt;&gt;&gt; conn.initialize_library(&apos;library_name&apos;)
&gt;&gt;&gt; conn.list_libraries()
[u&apos;library_name&apos;]
</code></pre><p>initialize_library有一个名为arg的可选参数，lib_type默认为VersionStore（稍后会在Arctic存储引擎类型中提供更多信息）。</p>
<p>库初始化后，可以像这样访问它：</p>
<pre><code>&gt;&gt;&gt; lib = conn[&apos;library_name&apos;]
</code></pre><p>使用此库的句柄，我们可以开始从Arctic存储和检索数据。</p>
<p>（注意，大多数存储引擎的支持相同的基本方法（read，write，等），但每个人都有自己一套独特的方法为好）</p>
<p>write最基本的形式是北极symbol和数据。的symbol是，用于存储/检索数据的用户定义键。在data多数情况下是一个熊猫数据帧，虽然有些存储引擎支持其他类型的（所有支持dataframes，和一些支持类型的字典，并与pickle对象）。</p>
<p>read如您所料，会symbol读取数据。不同的存储引擎具有不同的参数，这些参数使您可以对数据进行子集设置（稍后会详细介绍）。</p>
<pre><code>&gt;&gt;&gt; data = pd.DataFrame(.....)
&gt;&gt;&gt; lib.write(&apos;symbolname&apos;, data)
&gt;&gt;&gt; df = lib.read(&apos;symbolname&apos;)
&gt;&gt;&gt; df
                data
date
2016-01-01       1
2016-01-02       2
2016-01-03       3
</code></pre><p>其他基本方法：</p>
<ul>
<li>library.list_symbols()<br> 符合您的期望-列出给定库中的所有符号 [‘US_EQUITIES’, ‘EUR_EQUITIES’, …]</li>
<li>arctic.get_quota(library_name)， arctic.set_quota(library_name, quota_in_bytes)</li>
<li>北极内部设置库的配额，这样它们就不会占用太多空间。您可以使用这两种方法检查和设置配额。请注意，这些操作针对 Arctic对象，而非库。</li>
</ul>
<h2 id="北极存储引擎"><a href="#北极存储引擎" class="headerlink" title="北极存储引擎"></a>北极存储引擎</h2><p>Arctic的设计具有很高的可扩展性，目前支持多种不同的用例。要了解Arctic的功能，必须了解其使用的存储模型。北极目前支持三个存储引擎</p>
<ul>
<li>TickStore</li>
<li>版本库</li>
<li>块存储</li>
</ul>
<p>每一个都有各种功能，旨在支持特定和通用的用例。</p>
<h1 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h1><h2 id="安装北极"><a href="#安装北极" class="headerlink" title="安装北极"></a>安装北极</h2><pre><code>pip install git+https://github.com/manahl/arctic.git
</code></pre><h2 id="运行一个mongo"><a href="#运行一个mongo" class="headerlink" title="运行一个mongo"></a>运行一个mongo</h2><pre><code>mongod --dbpath &lt;path/to/db_directory&gt;
</code></pre><h2 id="使用VersionStore"><a href="#使用VersionStore" class="headerlink" title="使用VersionStore"></a>使用VersionStore</h2><pre><code>from arctic import Arctic
import quandl

# Connect to Local MONGODB
store = Arctic(&apos;localhost&apos;)

# Create the library - defaults to VersionStore
store.initialize_library(&apos;NASDAQ&apos;)

# Access the library
library = store[&apos;NASDAQ&apos;]

# Load some data - maybe from Quandl
aapl = quandl.get(&quot;WIKI/AAPL&quot;, authtoken=&quot;your token here&quot;)

# Store the data in the library
library.write(&apos;AAPL&apos;, aapl, metadata={&apos;source&apos;: &apos;Quandl&apos;})

# Reading the data
item = library.read(&apos;AAPL&apos;)
aapl = item.data
metadata = item.metadata
</code></pre><h1 id="存储引擎版本库"><a href="#存储引擎版本库" class="headerlink" title="存储引擎版本库"></a>存储引擎版本库</h1><p>VersionStore在MongoDB中序列化并存储Pandas对象，numpy数组以及其他python类型。修改versioneda时，对象是并且创建了新版本symbol。</p>
<h2 id="使用VersionStore读写数据"><a href="#使用VersionStore读写数据" class="headerlink" title="使用VersionStore读写数据"></a>使用VersionStore读写数据</h2><pre><code>from arctic import Arctic

a = Arctic(‘localhost’)
a.initialize_library(&apos;vstore&apos;)
lib = a[‘vstore’]
</code></pre><p>此时，您有一个空的VersionStore库。您不需要指定存储类型，因为VersionStore是Arctic中的默认库类型。您可以通过几种方式向其中写入数据。最基本的就是使用该write方法。写采用以下参数：</p>
<pre><code>symbol, data, metadata=None, prune_previous_version=True, **kwargs
</code></pre><p>symbol是用于在北极存储/检索数据的名称。data是要存储在MongoDB中的数据。metadata是可选的用户定义元数据。它一定是一个dict。prune_previous_versions将删除/删除数据的先前版本（前提是快照中未包含它们）。kwargs被传递给各个写处理程序。有针对不同数据类型的写处理程序。</p>
<p>write用于写入和替换数据。如果test使用一个数据集写入符号，然后使用另一个数据集再次写入符号，则原始数据将被替换为新版本的数据。</p>
<pre><code>&gt;&gt;&gt; from pandas import DataFrame, MultiIndex
&gt;&gt;&gt; from datetime import datetime as dt


&gt;&gt;&gt; df = DataFrame(data={&apos;data&apos;: [1, 2, 3]},
                   index=MultiIndex.from_tuples([(dt(2016, 1, 1), 1),
                                                 (dt(2016, 1, 2), 1),
                                                 (dt(2016, 1, 3), 1)],
                                                names=[&apos;date&apos;, &apos;id&apos;]))
&gt;&gt;&gt; lib.write(&apos;test&apos;, df)
VersionedItem(symbol=test,library=arctic.vstore,data=&lt;class &apos;NoneType&apos;&gt;,version=1,metadata=None,host=127.0.0.1)

&gt;&gt;&gt; lib.read(&apos;test&apos;).data
               data
date       id      
2016-01-01 1      1
2016-01-02 1      2
2016-01-03 1      3


&gt;&gt;&gt; df = DataFrame(data={&apos;data&apos;: [100, 200, 300]},
                   index=MultiIndex.from_tuples([(dt(2016, 1, 1), 1),
                                                 (dt(2016, 1, 2), 1),
                                                 (dt(2016, 1, 3), 1)],
                                               names=[&apos;date&apos;, &apos;id&apos;]))

&gt;&gt;&gt; lib.write(&apos;test&apos;, df)
VersionedItem(symbol=test,library=arctic.vstore,data=&lt;class &apos;NoneType&apos;&gt;,version=2,metadata=None,host=127.0.0.1)

&gt;&gt;&gt; lib.read(&apos;test&apos;).data
               data
date       id      
2016-01-01 1    100
2016-01-02 1    200
2016-01-03 1    300
</code></pre><p>write返回一个VersionedItem对象。VersionedItem包含以下成员：</p>
<p>符号<br>图书馆<br>版本-写入数据的版本号<br>元数据-元数据（如果存在），或无<br>数据（对于写入，它为None；对于读取，它包含从数据库读取的数据）。<br>主办<br>您还应注意，VersionStorewrite有效覆盖了已写入的数据。在上面的示例中，第二个示例用新数据帧write替换了符号test中的数据。原始数据（版本1）仍然可用，但必须以其版本号引用才能检索它。该read方法采用以下参数：</p>
<pre><code>symbol, as_of=None, date_range=None, from_version=None, allow_secondary=None, **kwargs
</code></pre><p>as_of允许您检索特定时间点的数据。您可以通过多种方式定义该时间点。</p>
<ul>
<li>快照的名称（字符串）</li>
<li>版本号（整数）</li>
<li>日期时间（datetime.datetime）</li>
</ul>
<p>date_range使您可以通过Arctic DateRange对象对数据进行子集化。DateRanges允许您指定日期范围（“ 2016-01-01”，“ 2016-09-30”），开始日期和结束日期以及开放式范围（无，“ 2016-09-30”）。范围可以在任一端打开。allow_secondary使您可以覆盖默认行为，以允许或禁止从mongo集群的辅助成员读取。</p>
<pre><code>&gt;&gt;&gt; lib.read(&apos;test&apos;).data
               data
date       id      
2016-01-01 1    100
2016-01-02 1    200
2016-01-03 1    300

&gt;&gt;&gt; lib.read(&apos;test&apos;, as_of=1).data

date       id  data    
2016-01-01 1      1
2016-01-02 1      2
2016-01-03 1      3


&gt;&gt;&gt; from arctic.date import DateRange
&gt;&gt;&gt; lib.read(&apos;test&apos;, date_range=DateRange(&apos;2016-01-01&apos;, &apos;2016-01-01&apos;)).data

date       id  data    
2016-01-01 1    100
</code></pre><p>DateRange仅适用于pandas DataFrame，并且该数据帧必须具有datetime索引。</p>
<p>写入数据的另一种方法是使用append方法。append接受以下参数：</p>
<pre><code>symbol, data, metadata=None, prune_previous_version=True, upsert=True, **kwargs
</code></pre><p>upsert是唯一的新论据。upsert表示如果该符号不存在，它将创建它。如果upsert出现False错误，因为将没有现有数据要追加。</p>
<pre><code>&gt;&gt;&gt; lib.append(&apos;new&apos;, df, upsert=False)
~/arctic/arctic/store/version_store.py in append(self, symbol, data, metadata, prune_previous_version, upsert, **kwargs)
    505             return self.write(symbol=symbol, data=data, prune_previous_version=prune_previous_version, metadata=metadata)
    506 
--&gt; 507         assert previous_version is not None
    508         dirty_append = False
    509 

AssertionError: 
</code></pre><blockquote>
<blockquote>
<blockquote>
<p>lib.append(‘new’, df, upsert=True)<br>VersionedItem(symbol=new,library=arctic.vstore,data=<class 'nonetype'="">,version=1,metadata=None,host=127.0.0.1)</class></p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="实用方法"><a href="#实用方法" class="headerlink" title="实用方法"></a>实用方法</h2><ul>
<li>删除</li>
<li>has_symbol</li>
<li>list_versions</li>
<li>read_metadata</li>
<li>write_metadata</li>
<li>restore_version</li>
</ul>
<p>delete符合您的预期-从库中删除符号。它只有一个参数symbol。has_symbol并且list_symbols将返回有关库符号的当前状态信息。他们的签名是：</p>
<pre><code>list_symbols(self, all_symbols=False, snapshot=None, regex=None, **kwargs)

def has_symbol(self, symbol, as_of=None)
</code></pre><p>for list_symbols，all_symbols如果设置为，则将true从所有快照返回所有符号，即使该符号已在当前版本中删除（但已保存在快照中）也是如此。snapshot允许您在指定的下方列出符号snapshot。regex允许您提供正则表达式以进一步限制查询返回的符号列表。北极使用MongoDB的$regex功能。Mongo支持PERL语法正则表达式；更多信息在这里</p>
<p>has_symbol返回True或False基于符号是否存在。您可以version通过将此检查限制为特定检查as_of。</p>
<pre><code>&gt;&gt;&gt; lib.delete(&apos;new&apos;)

&gt;&gt;&gt; lib.list_symbols()
[&apos;test&apos;]

&gt;&gt;&gt; lib.has_symbol(&apos;new&apos;)
False

&gt;&gt;&gt; lib.write(&apos;test2&apos;, df)

&gt;&gt;&gt; lib.list_symbols(regex=&quot;.*2&quot;)
[&apos;test2&apos;]
</code></pre><p>read_metadata并write_metadata允许您直接为给定符号读取/设置用户定义的元数据。</p>
<pre><code>&gt;&gt;&gt; lib.read_metadata(&apos;test2&apos;)
VersionedItem(symbol=test2,library=arctic.vstore,data=&lt;class &apos;NoneType&apos;&gt;,version=1,metadata=None,host=127.0.0.1)

&gt;&gt;&gt; lib.read_metadata(&apos;test2&apos;).metadata

&gt;&gt;&gt; lib.write_metadata(&apos;test2&apos;, {&apos;meta&apos;: &apos;data&apos;})
VersionedItem(symbol=test2,library=arctic.vstore,data=&lt;class &apos;NoneType&apos;&gt;,version=2,metadata={&apos;meta&apos;: &apos;data&apos;},host=127.0.0.1)

&gt;&gt;&gt; lib.read_metadata(&apos;test2&apos;).metadata
{&apos;meta&apos;: &apos;data&apos;}
</code></pre><p>restore_version使您可以将最新版本设置为旧版本。您可以list_versions用来查看有关版本当前状态的信息。</p>
<pre><code>&gt;&gt;&gt; lib.list_versions(&apos;test&apos;) 
[{&apos;symbol&apos;: &apos;test&apos;,
  &apos;version&apos;: 3,
  &apos;deleted&apos;: False,
  &apos;date&apos;: datetime.datetime(2018, 8, 16, 17, 59, 47, tzinfo=tzfile(&apos;/usr/share/zoneinfo/America/New_York&apos;)),
  &apos;snapshots&apos;: []},
 {&apos;symbol&apos;: &apos;test&apos;,
  &apos;version&apos;: 2,
  &apos;deleted&apos;: False,
  &apos;date&apos;: datetime.datetime(2018, 8, 15, 18, 0, 33, tzinfo=tzfile(&apos;/usr/share/zoneinfo/America/New_York&apos;)),
  &apos;snapshots&apos;: []}]


&gt;&gt;&gt; lib.restore_version(&apos;test&apos;, 2)
VersionedItem(symbol=test,library=arctic.vstore,data=&lt;class &apos;NoneType&apos;&gt;,version=4,metadata=None,host=127.0.0.1)

&gt;&gt;&gt; lib.read(&apos;test&apos;).data
               data
date       id      
2016-01-01 1    100
2016-01-02 1    200
2016-01-03 1    300

&gt;&gt;&gt; lib.list_versions(&apos;test&apos;) 
[{&apos;symbol&apos;: &apos;test&apos;,
  &apos;version&apos;: 4,
  &apos;deleted&apos;: False,
  &apos;date&apos;: datetime.datetime(2018, 8, 16, 18, 54, 10, tzinfo=tzfile(&apos;/usr/share/zoneinfo/America/New_York&apos;)),
  &apos;snapshots&apos;: []},
 {&apos;symbol&apos;: &apos;test&apos;,
  &apos;version&apos;: 3,
  &apos;deleted&apos;: False,
  &apos;date&apos;: datetime.datetime(2018, 8, 16, 17, 59, 47, tzinfo=tzfile(&apos;/usr/share/zoneinfo/America/New_York&apos;)),
  &apos;snapshots&apos;: []},
 {&apos;symbol&apos;: &apos;test&apos;,
  &apos;version&apos;: 2,
  &apos;deleted&apos;: False,
  &apos;date&apos;: datetime.datetime(2018, 8, 15, 18, 0, 33, tzinfo=tzfile(&apos;/usr/share/zoneinfo/America/New_York&apos;)),
  &apos;snapshots&apos;: []}]
</code></pre><p>使用restore_version不会删除最新版本，它只是使用用户提供的版本引用的数据创建了一个新版本。</p>
<h2 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h2><p>VersionStore允许您创建数据快照并为其分配名称。快照中仍包含属于快照的一部分的数据。快照方法是：</p>
<ul>
<li>快照</li>
<li>delete_snapshot</li>
<li>list_snapshots</li>
</ul>
<p>snapshot允许您创建快照。它的签名很简单</p>
<pre><code>snap_name, metadata=None, skip_symbols=None, versions=None
</code></pre><p>snap_name是要创建的快照的名称。metadata允许您向快照提供用户定义的元数据。skip_symbols允许您从快照中排除符号。versions允许您指定要包含在快照中的特定版本。</p>
<p>delete_snapshot和list_snapshot功能分别类似于delete和list_versions。list_snapshots返回snapshot映射到metadata快照的名称的字典。</p>
<pre><code>&gt;&gt;&gt; lib.list_symbols()
[&apos;test&apos;, &apos;test2&apos;]

&gt;&gt;&gt; lib.snapshot(&apos;backup&apos;)

&gt;&gt;&gt; lib.list_snapshots()
{&apos;backup&apos;: None}

&gt;&gt;&gt; lib.list_symbols(snapshot=&apos;backup&apos;)
[&apos;test&apos;, &apos;test2&apos;]

&gt;&gt;&gt; lib.delete(&apos;test&apos;)

&gt;&gt;&gt; lib.delete(&apos;test2&apos;)

&gt;&gt;&gt; lib.list_symbols()
[]

&gt;&gt;&gt; lib.list_symbols(snapshot=&apos;backup&apos;)
[&apos;test&apos;, &apos;test2&apos;]

&gt;&gt;&gt; lib.read(&apos;test&apos;)
~/arctic/arctic/store/version_store.py in _read_metadata(self, symbol, as_of, read_preference)
    455         metadata = _version.get(&apos;metadata&apos;, None)
    456         if metadata is not None and metadata.get(&apos;deleted&apos;, False) is True:
--&gt; 457             raise NoDataFoundException(&quot;No data found for %s in library %s&quot; % (symbol, self._arctic_lib.get_name()))
    458 
    459         return _version

NoDataFoundException: No data found for test in library arctic.vstore


&gt;&gt;&gt; lib.read(&apos;test&apos;, as_of=&apos;backup&apos;)
VersionedItem(symbol=test,library=arctic.vstore,data=&lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;,version=4,metadata=None,host=127.0.0.1)

&gt;&gt;&gt; lib.read(&apos;test&apos;, as_of=&apos;backup&apos;).data 
               data
date       id      
2016-01-01 1    100
2016-01-02 1    200
2016-01-03 1    300
</code></pre><h1 id="API参考"><a href="#API参考" class="headerlink" title="API参考"></a>API参考</h1><p>附加</p>
<pre><code>append(symbol, item)
    Appends data from item to symbol&apos;s data in the database.

    Is not idempotent

    Parameters
    ----------
    symbol: str
        the symbol for the given item in the DB
    item: DataFrame or Series
        the data to append
</code></pre><p>用法示例：</p>
<pre><code>&gt;&gt;&gt; df = DataFrame(data={&apos;data&apos;: [100, 200, 300]},
                  index=MultiIndex.from_tuples([(dt(2016, 1, 1), 1),
                                                (dt(2016, 1, 2), 1),
                                                (dt(2016, 1, 3), 1)],
                                               names=[&apos;date&apos;, &apos;id&apos;]))


&gt;&gt;&gt; lib.write(&apos;test&apos;, df, chunk_size=&apos;M&apos;)
&gt;&gt;&gt; lib.read(&apos;test&apos;)
               data
date       id
2016-01-01 1    100
2016-01-02 1    200
2016-01-03 1    300

&gt;&gt;&gt; lib.append(&apos;test&apos;, df)
&gt;&gt;&gt; lib.append(&apos;test&apos;, df)
&gt;&gt;&gt; lib.read(&apos;test&apos;)
               data
date       id
2016-01-01 1    100
           1    100
           1    100
2016-01-02 1    200
           1    200
           1    200
2016-01-03 1    300
           1    300
           1    300
</code></pre><p>删除</p>
<pre><code>delete(symbol, chunk_range=None)
    Delete all chunks for a symbol, or optionally, chunks within a range

    Parameters
    ----------
    symbol : str
        symbol name for the item
    chunk_range: range object
        a date range to delete
</code></pre><p>用法示例：</p>
<pre><code>&gt;&gt;&gt; lib.read(&apos;test&apos;)
               data
date       id
2016-01-01 1    100
2016-01-03 1    300

&gt;&gt;&gt; lib.delete(&apos;test&apos;, chunk_range=pd.date_range(&apos;2016-01-01&apos;, &apos;2016-01-01&apos;))
&gt;&gt;&gt; lib.read(&apos;test&apos;)
               data
date       id
2016-01-03 1    300
</code></pre><p>get_chunk_ranges</p>
<pre><code>get_chunk_ranges(symbol, chunk_range=None, reverse=False)
    Returns a generator of (Start, End) tuples for each chunk in the symbol

    Parameters
    ----------
    symbol: str
        the symbol for the given item in the DB
    chunk_range: None, or a range object
        allows you to subset the chunks by range
    reverse: boolean

    Returns
    -------
    generator
</code></pre><p>用法示例：</p>
<pre><code>&gt;&gt;&gt; list(lib.get_chunk_ranges(&apos;new_name&apos;))
[(&apos;2016-01-01&apos;, &apos;2016-01-01&apos;), (&apos;2016-01-03&apos;, &apos;2016-01-03&apos;)]
</code></pre><p>获取信息</p>
<pre><code>get_info(symbol)
    Returns information about the symbol, in a dictionary

    Parameters
    ----------
    symbol: str
        the symbol for the given item in the DB

    Returns
    -------
    dictionary
</code></pre><p>迭代器</p>
<pre><code>iterator(symbol, chunk_range=None):
    Returns a generator that accesses each chunk in ascending order

    Parameters
    ----------
    symbol: str
        the symbol for the given item in the DB
    chunk_range: None, or a range object
        allows you to subset the chunks by range

    Returns
    -------
    generator
</code></pre><p>list_symbols</p>
<pre><code>list_symbols()
    Returns all symbols in the library

    Returns
    -------
    list of str
</code></pre><p>读</p>
<pre><code>read(symbol, chunk_range=None, filter_data=True, **kwargs)
    Reads data for a given symbol from the database.

    Parameters
    ----------
    symbol: str
        the symbol to retrieve
    chunk_range: object
        corresponding range object for the specified chunker (for
        DateChunker it is a DateRange object or a DatetimeIndex,
        as returned by pandas.date_range
    filter_data: boolean
        perform chunk level filtering on the data (see filter in _chunker)
        only applicable when chunk_range is specified
    kwargs: ?
        values passed to the serializer. Varies by serializer

    Returns
    -------
    DataFrame or Series
</code></pre><p>用法示例：</p>
<pre><code>&gt;&gt;&gt; dr = pd.date_range(start=&apos;2010-01-01&apos;, periods=1000, freq=&apos;D&apos;)
&gt;&gt;&gt; df = DataFrame(data={&apos;data&apos;: np.random.randint(0, 100, size=1000),
                         &apos;date&apos;: dr
                        })

&gt;&gt;&gt; lib.write(&apos;symbol_name&apos;, df, chunk_size=&apos;M&apos;)
&gt;&gt;&gt; lib.read(&apos;symbol_name&apos;, chunk_range=pd.date_range(&apos;2012-09-01&apos;, &apos;2016-01-01&apos;))
    data       date
0     61 2012-09-01
1     69 2012-09-02
2     96 2012-09-03
3     23 2012-09-04
4     66 2012-09-05
5     54 2012-09-06
6     21 2012-09-07
7     92 2012-09-08
8     95 2012-09-09
9     24 2012-09-10
10    87 2012-09-11
11    33 2012-09-12
12    59 2012-09-13
13    54 2012-09-14
14    48 2012-09-15
15    67 2012-09-16
16    73 2012-09-17
17    72 2012-09-18
18     6 2012-09-19
19    24 2012-09-20
20     8 2012-09-21
21    50 2012-09-22
22    40 2012-09-23
23    45 2012-09-24
24     8 2012-09-25
25    73 2012-09-26
</code></pre><p>改名</p>
<pre><code>rename(from_symbol, to_symbol)
    Rename a symbol

    Parameters
    ----------
    from_symbol: str
        the existing symbol that will be renamed
    to_symbol: str
        the new symbol name
</code></pre><p>reverse_iterator</p>
<pre><code>reverse_iterator(symbol, chunk_range=None):
    Returns a generator that accesses each chunk in descending order

    Parameters
    ----------
    symbol: str
        the symbol for the given item in the DB
    chunk_range: None, or a range object
        allows you to subset the chunks by range

    Returns
    -------
    generator
</code></pre><p>更新</p>
<pre><code>update(symbol, item, chunk_range=None, upsert=False, **kwargs)
    Overwrites data in DB with data in item for the given symbol.

    Is idempotent

    Parameters
    ----------
    symbol: str
        the symbol for the given item in the DB
    item: DataFrame or Series
        the data to update
    chunk_range: None, or a range object
        If a range is specified, it will clear/delete the data within the
        range and overwrite it with the data in item. This allows the user
        to update with data that might only be a subset of the
        original data.
    upsert: bool
        if True, will write the data even if the symbol does not exist.
    kwargs:
        optional keyword args passed to write during an upsert. Includes:
        chunk_size
        chunker
</code></pre><p>写</p>
<pre><code>write(symbol, item, chunker=DateChunker(), **kwargs)
    Writes data from item to symbol in the database

    Parameters
    ----------
    symbol: str
        the symbol that will be used to reference the written data
    item: Dataframe or Series
        the data to write the database
    chunker: Object of type Chunker
        A chunker that chunks the data in item
    kwargs:
        optional keyword args that are passed to the chunker. Includes:
        chunk_size:
            used by chunker to break data into discrete chunks.
            see specific chunkers for more information about this param.
</code></pre><p>用法示例：</p>
<pre><code>&gt;&gt;&gt; dr = pd.date_range(start=&apos;2010-01-01&apos;, periods=1000, freq=&apos;D&apos;)
&gt;&gt;&gt; df = DataFrame(data={&apos;data&apos;: np.random.randint(0, 100, size=1000),
                         &apos;date&apos;: dr
                        })

&gt;&gt;&gt; lib.write(&apos;symbol_name&apos;, df, chunk_size=&apos;M&apos;)
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/arctic/" rel="tag"># arctic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/30/量化投资/" rel="next" title="量化投资">
                <i class="fa fa-chevron-left"></i> 量化投资
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/07/compose/" rel="prev" title="compose">
                compose <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Airthink">
          <p class="site-author-name" itemprop="name">Airthink</p>
           
              <p class="site-description motion-element" itemprop="description">The Pursuit of Happyness</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ikangbow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#北极介绍"><span class="nav-number">1.</span> <span class="nav-text">北极介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用北极"><span class="nav-number">1.1.</span> <span class="nav-text">为什么使用北极</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">1.2.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北极存储引擎"><span class="nav-number">1.3.</span> <span class="nav-text">北极存储引擎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速开始"><span class="nav-number">2.</span> <span class="nav-text">快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装北极"><span class="nav-number">2.1.</span> <span class="nav-text">安装北极</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行一个mongo"><span class="nav-number">2.2.</span> <span class="nav-text">运行一个mongo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用VersionStore"><span class="nav-number">2.3.</span> <span class="nav-text">使用VersionStore</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储引擎版本库"><span class="nav-number">3.</span> <span class="nav-text">存储引擎版本库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用VersionStore读写数据"><span class="nav-number">3.1.</span> <span class="nav-text">使用VersionStore读写数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用方法"><span class="nav-number">3.2.</span> <span class="nav-text">实用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快照"><span class="nav-number">3.3.</span> <span class="nav-text">快照</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API参考"><span class="nav-number">4.</span> <span class="nav-text">API参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Airthink</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
