<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="algoplus,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="用AlgoPlus构建自己的交易盈亏风控系统 止盈止损方法常用的止盈止损方案有：固定止损、固定止盈、跟踪止损、阶梯止损、保本、时间止损。 撤单次数数据结构# {&amp;quot;InstrumentID&amp;quot;: 0} self.order_action_num_dict = {}  撤单次数是一个以合约名为键值的字典。收到撤单通知后，对撤单次数计算增加。  收到撤单通知时增加撤单次数计数  def">
<meta name="keywords" content="algoplus">
<meta property="og:type" content="article">
<meta property="og:title" content="algoplus期货量化（5）">
<meta property="og:url" content="http://yoursite.com/2022/01/19/algoplus期货量化（5）/index.html">
<meta property="og:site_name" content="Airthink">
<meta property="og:description" content="用AlgoPlus构建自己的交易盈亏风控系统 止盈止损方法常用的止盈止损方案有：固定止损、固定止盈、跟踪止损、阶梯止损、保本、时间止损。 撤单次数数据结构# {&amp;quot;InstrumentID&amp;quot;: 0} self.order_action_num_dict = {}  撤单次数是一个以合约名为键值的字典。收到撤单通知后，对撤单次数计算增加。  收到撤单通知时增加撤单次数计数  def">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-21T14:08:07.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="algoplus期货量化（5）">
<meta name="twitter:description" content="用AlgoPlus构建自己的交易盈亏风控系统 止盈止损方法常用的止盈止损方案有：固定止损、固定止盈、跟踪止损、阶梯止损、保本、时间止损。 撤单次数数据结构# {&amp;quot;InstrumentID&amp;quot;: 0} self.order_action_num_dict = {}  撤单次数是一个以合约名为键值的字典。收到撤单通知后，对撤单次数计算增加。  收到撤单通知时增加撤单次数计数  def">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/01/19/algoplus期货量化（5）/">





  <title>algoplus期货量化（5） | Airthink</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Airthink</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/19/algoplus期货量化（5）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Airthink">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Airthink">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">algoplus期货量化（5）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-19T23:39:13+08:00">
                2022-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/algoplus/" itemprop="url" rel="index">
                    <span itemprop="name">algoplus</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用AlgoPlus构建自己的交易盈亏风控系统</p>
<h2 id="止盈止损方法"><a href="#止盈止损方法" class="headerlink" title="止盈止损方法"></a>止盈止损方法</h2><p>常用的止盈止损方案有：固定止损、固定止盈、跟踪止损、阶梯止损、保本、时间止损。</p>
<h2 id="撤单次数数据结构"><a href="#撤单次数数据结构" class="headerlink" title="撤单次数数据结构"></a>撤单次数数据结构</h2><pre><code># {&quot;InstrumentID&quot;: 0}
self.order_action_num_dict = {}

撤单次数是一个以合约名为键值的字典。收到撤单通知后，对撤单次数计算增加。

收到撤单通知时增加撤单次数计数

def OnRtnOrder(self, pOrder):
&quot;&quot;&quot;
当收到订单状态变化时，可以在本方法中获得通知。不适宜在回调函数里做比较耗时的操作。
:param pOrder: AlgoPlus.CTP.ApiStruct中OrderField的实例。
:return:
&quot;&quot;&quot;
if pOrder.OrderStatus == b&quot;5&quot;:
    if pOrder.InstrumentID in self.action_num_dict.keys():
        self.action_num_dict[pOrder.InstrumentID] += 1
    else:
        self.action_num_dict[pOrder.InstrumentID] = 1
</code></pre><h2 id="止盈止损参数数据结构"><a href="#止盈止损参数数据结构" class="headerlink" title="止盈止损参数数据结构"></a>止盈止损参数数据结构</h2><pre><code># {&quot;InstrumentID&quot;: {&quot;Type&quot;: []}}
self.pl_parameter_dict = {}

止损参数是一个以合约名为键值的字典，根据不同的止损止盈类型存储价差/时间差等参数。其中，止损类型参数取值：

Type止损逻辑b”0″固定止盈b”1″固定止损

价差/时间差等参数以列表形式存储，有些止损逻辑可能需要多个参数。
</code></pre><h2 id="持仓数据结构"><a href="#持仓数据结构" class="headerlink" title="持仓数据结构"></a>持仓数据结构</h2><pre><code># {&quot;InstrumentID&quot;: {&quot;LongVolume&quot;: 0, &quot;LongPositionList&quot;: [], &quot;ShortVolume&quot;: 0, &quot;ShortPositionList&quot;: []}}
self.local_position_dict = {}

账户持仓以合约名为键值存入字典中，LongVolume统计合约总多头持仓，ShortVolume统计合约总空头持仓，LongPositionList、ShortPositionList以OrderRef为单位存储成交明细。

成交明细是在AlgoPlus.CTP.ApiStruct中TradeField基础上附加IsLock、AnchorTime、StopProfitDict、StopLossDict、MaxProfitPrice字段。

rtn_trade[&quot;IsLock&quot;] = False # 平仓状态
rtn_trade[&quot;AnchorTime&quot;] = timer() # 成交发生时间
rtn_trade[&quot;StopProfitDict&quot;] = {} # 止盈触发价格，持仓期间实时更新
rtn_trade[&quot;StopLossDict&quot;] = {} # 止损触发价格，持仓期间实时更新

成交通知

收到成交通知时放入一个列表中，等待后续处理，避免在此设计复杂的耗时操作。

def OnRtnTrade(self, pTrade):
&quot;&quot;&quot;
当报单成交时，可以在本方法中获得通知。不适宜在回调函数里做比较耗时的操作。
:param pTrade: AlgoPlus.CTP.ApiStruct中的TradeField实例。
:return:
&quot;&quot;&quot;
self.local_rtn_trade_list.append(pTrade.to_dict_raw())
</code></pre><h2 id="处理成交通知"><a href="#处理成交通知" class="headerlink" title="处理成交通知"></a>处理成交通知</h2><pre><code>根据开买卖开平字段将成交成交信息放入持仓数据结构中。


def process_rtn_trade(self):
    &quot;&quot;&quot;
    从上次订单ID位置开始处理订单数据。
    :return:
    &quot;&quot;&quot;
    last_rtn_trade_id = len(self.local_rtn_trade_list)
    for rtn_trade in self.local_rtn_trade_list[self.last_rtn_trade_id:last_rtn_trade_id]:
        if rtn_trade[&quot;InstrumentID&quot;] not in self.instrument_id_registered:
            self.instrument_id_registered.append(rtn_trade[&quot;InstrumentID&quot;])

        rtn_trade[&quot;IsLock&quot;] = False
        rtn_trade[&quot;AnchorTime&quot;] = timer()
        rtn_trade[&quot;StopProfitDict&quot;] = {}
        rtn_trade[&quot;StopLossDict&quot;] = {}
        if rtn_trade[&quot;InstrumentID&quot;] not in self.local_position_dict.keys():
            self.local_position_dict[rtn_trade[&quot;InstrumentID&quot;]] = {&quot;LongVolume&quot;: 0, &quot;LongPositionList&quot;: [], &quot;ShortVolume&quot;: 0, &quot;ShortPositionList&quot;: []}
        local_position_info = self.local_position_dict[rtn_trade[&quot;InstrumentID&quot;]]

        # 开仓
        if rtn_trade[&quot;OffsetFlag&quot;] == b&apos;0&apos;:
            self.update_stop_price(rtn_trade)
            if rtn_trade[&quot;Direction&quot;] == b&apos;0&apos;:
                local_position_info[&quot;LongVolume&quot;] += rtn_trade[&quot;Volume&quot;]
                local_position_info[&quot;LongPositionList&quot;].append(rtn_trade)
            elif rtn_trade[&quot;Direction&quot;] == b&apos;1&apos;:
                local_position_info[&quot;ShortVolume&quot;] += rtn_trade[&quot;Volume&quot;]
                local_position_info[&quot;ShortPositionList&quot;].append(rtn_trade)
        elif rtn_trade[&quot;Direction&quot;] == b&apos;0&apos;:
            local_position_info[&quot;ShortVolume&quot;] = max(local_position_info[&quot;ShortVolume&quot;] - rtn_trade[&quot;Volume&quot;], 0)

        elif rtn_trade[&quot;Direction&quot;] == b&apos;1&apos;:
            local_position_info[&quot;LongVolume&quot;] = max(local_position_info[&quot;LongVolume&quot;] - rtn_trade[&quot;Volume&quot;], 0)

    self.last_rtn_trade_id = last_rtn_trade_id
</code></pre><h2 id="实时监控当前行情价格是否触及止盈止损价"><a href="#实时监控当前行情价格是否触及止盈止损价" class="headerlink" title="实时监控当前行情价格是否触及止盈止损价"></a>实时监控当前行情价格是否触及止盈止损价</h2><p>遍历持仓数据结构中的所有成交明细，判断最新行情是否触发某个止盈止损阈值，如果触发则录入平仓报单。</p>
<pre><code>def check_position(self):
    &quot;&quot;&quot;
    检查所有持仓是否触发持仓阈值。
    &quot;&quot;&quot;
    try:
        for instrument_id, position_info in self.local_position_dict.items():
            for long_position in position_info[&quot;LongPositionList&quot;]:
                if not long_position[&quot;IsLock&quot;]:
                    trigger = False
                    order_price = None
                    for stop_profit in long_position[&quot;StopProfitDict&quot;].values():
                        if self.md_dict[instrument_id][&quot;LastPrice&quot;] &amp;gt; stop_profit:
                            trigger = True
                            order_price = self.get_stop_profit_price(instrument_id, long_position[&quot;Direction&quot;])
                            break

                    if not trigger:
                        for stop_loss in long_position[&quot;StopLossDict&quot;].values():
                            if self.md_dict[instrument_id][&quot;LastPrice&quot;] &amp;lt; stop_loss:
                                trigger = True
                                order_price = self.get_stop_loss_price(instrument_id, long_position[&quot;Direction&quot;])
                                break

                    if trigger and order_price:
                        self.order_ref += 1
                        self.sell_close(long_position[&quot;ExchangeID&quot;], instrument_id, order_price, long_position[&quot;Volume&quot;], self.order_ref)
                        long_position[&quot;IsLock&quot;] = True

            for short_position in position_info[&quot;ShortPositionList&quot;]:
                if not short_position[&quot;IsLock&quot;]:
                    trigger = False
                    order_price = None
                    for stop_profit in short_position[&quot;StopProfitDict&quot;].values():
                        if self.md_dict[instrument_id][&quot;LastPrice&quot;] &amp;lt; stop_profit:
                            trigger = True
                            order_price = self.get_stop_profit_price(instrument_id, short_position[&quot;Direction&quot;])
                            break

                    if not trigger:
                        for stop_loss in short_position[&quot;StopLossDict&quot;].values():
                            if self.md_dict[instrument_id][&quot;LastPrice&quot;] &amp;gt; stop_loss:
                                trigger = True
                                order_price = self.get_stop_loss_price(instrument_id, short_position[&quot;Direction&quot;])
                                break

                    if trigger and order_price:
                        self.order_ref += 1
                        self.buy_close(short_position[&quot;ExchangeID&quot;], instrument_id, order_price, short_position[&quot;Volume&quot;], self.order_ref)
                        short_position[&quot;IsLock&quot;] = True
    except Exception as err:
        self._write_log(err)
</code></pre><h2 id="止盈止损逻辑"><a href="#止盈止损逻辑" class="headerlink" title="止盈止损逻辑"></a>止盈止损逻辑</h2><p>根据止盈止损（固定止盈、固定止损、跟踪止损、阶梯止损、保本止损）逻辑计算出触发价格，存入成交明细字典中。这里给出了固定止盈和固定止损的例子</p>
<pre><code>def update_stop_price(self, position_info):
    &quot;&quot;&quot;
    获取止盈止损阈值。止损类型参考https://7jia.com/1002.html
    :param position_info: 持仓信息
    :return:
    &quot;&quot;&quot;
    for instrument_id, pl_dict in self.pl_parameter_dict.items():
        if isinstance(pl_dict, dict):
            for pl_type, delta in pl_dict.items():
                # 固定止盈
                sgn = 1 if position_info[&quot;Direction&quot;] == b&apos;0&apos; else -1
                if pl_type == b&quot;0&quot;:
                    position_info[&quot;StopProfitDict&quot;][b&quot;0&quot;] = position_info[&quot;Price&quot;] + delta[0] * sgn
                # 固定止损
                elif pl_type == b&quot;1&quot;:
                    position_info[&quot;StopLossDict&quot;][b&quot;1&quot;] = position_info[&quot;Price&quot;] - delta[0] * sgn
</code></pre><ol>
<li>行情，目前可获取CTP实时推送的TICK行情，并可合成1minK线</li>
<li>历史数据+实时行情组装策略计算所需要的数据，由实时行情驱动策略，产生交易信号</li>
<li>根据产生的交易信号触发交易</li>
<li>风控模块，即止盈止损，首先需要获取交易账户所有持仓及持仓成本，需要本地维护一个字典，用来记录持仓信息</li>
<li>通知模块，成交通知，目前采用钉钉进行交易信息推送</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algoplus/" rel="tag"># algoplus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/19/algoplus期货量化（4）/" rel="next" title="algoplus期货量化（4）">
                <i class="fa fa-chevron-left"></i> algoplus期货量化（4）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Airthink">
          <p class="site-author-name" itemprop="name">Airthink</p>
           
              <p class="site-description motion-element" itemprop="description">The Pursuit of Happyness</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ikangbow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#止盈止损方法"><span class="nav-number">1.</span> <span class="nav-text">止盈止损方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤单次数数据结构"><span class="nav-number">2.</span> <span class="nav-text">撤单次数数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#止盈止损参数数据结构"><span class="nav-number">3.</span> <span class="nav-text">止盈止损参数数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持仓数据结构"><span class="nav-number">4.</span> <span class="nav-text">持仓数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理成交通知"><span class="nav-number">5.</span> <span class="nav-text">处理成交通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实时监控当前行情价格是否触及止盈止损价"><span class="nav-number">6.</span> <span class="nav-text">实时监控当前行情价格是否触及止盈止损价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#止盈止损逻辑"><span class="nav-number">7.</span> <span class="nav-text">止盈止损逻辑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Airthink</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
