<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="docker,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="CentOS Docker 安装Docker支持以下的CentOS版本：  CentOS 7 (64-bit) CentOS 6.5 (64-bit) 或更高的版本  使用 yum 安装（CentOS 7下） 通过 uname -r 命令查看你当前的内核版本  [root@airthink ~]# uname -r 3.10.0-327.el7.x86_64 只需通过以下命令即可安装 Docker">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker系列">
<meta property="og:url" content="http://yoursite.com/2019/01/16/docker系列/index.html">
<meta property="og:site_name" content="Airthink">
<meta property="og:description" content="CentOS Docker 安装Docker支持以下的CentOS版本：  CentOS 7 (64-bit) CentOS 6.5 (64-bit) 或更高的版本  使用 yum 安装（CentOS 7下） 通过 uname -r 命令查看你当前的内核版本  [root@airthink ~]# uname -r 3.10.0-327.el7.x86_64 只需通过以下命令即可安装 Docker">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-28T13:06:49.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker系列">
<meta name="twitter:description" content="CentOS Docker 安装Docker支持以下的CentOS版本：  CentOS 7 (64-bit) CentOS 6.5 (64-bit) 或更高的版本  使用 yum 安装（CentOS 7下） 通过 uname -r 命令查看你当前的内核版本  [root@airthink ~]# uname -r 3.10.0-327.el7.x86_64 只需通过以下命令即可安装 Docker">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/16/docker系列/">





  <title>docker系列 | Airthink</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Airthink</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/16/docker系列/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Airthink">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Airthink">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker系列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-16T21:54:46+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CentOS-Docker-安装"><a href="#CentOS-Docker-安装" class="headerlink" title="CentOS Docker 安装"></a>CentOS Docker 安装</h1><p>Docker支持以下的CentOS版本：</p>
<ul>
<li>CentOS 7 (64-bit)</li>
<li>CentOS 6.5 (64-bit) 或更高的版本</li>
</ul>
<p>使用 yum 安装（CentOS 7下）</p>
<p>通过 uname -r 命令查看你当前的内核版本 </p>
<pre><code>[root@airthink ~]# uname -r 3.10.0-327.el7.x86_64
</code></pre><p>只需通过以下命令即可安装 Docker 软件：</p>
<pre><code>yum -y install docker-io
</code></pre><p>可使用以下命令，查看 Docker 是否安装成功</p>
<pre><code>docker version

Client:
Version:           18.09.1
API version:       1.39
Go version:        go1.10.6
Git commit:        4c52b90
Built:             Wed Jan  9 19:35:01 2019
OS/Arch:           linux/amd64
Experimental:      false

Server: Docker Engine - Community
Engine:
Version:          18.09.1
 API version:      1.39 (minimum version 1.12)
 Go version:       go1.10.6
 Git commit:       4c52b90
Built:            Wed Jan  9 19:06:30 2019
OS/Arch:          linux/amd64
Experimental:     false
</code></pre><p>若输出了 Docker 的版本号，则说明安装成功了，可通过以下命令启动 Docker 服务：</p>
<pre><code>service docker start
</code></pre><h1 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a>下载镜像</h1><pre><code>docker search &quot;镜像名&quot;，搜索镜像，第一个字段为imagename（镜像名字），第四个字段为official，是否为官方镜像，个人也可以把自己制作的镜像放到docker hub上，找到自己想要下载的镜像名字就可以拉取了
docker pull &quot;镜像名&quot;，下载镜像
docker rmi &quot;镜像名&quot;，删除镜像
运行一个新的container
docker run [-i -t -d -p -P -c] [--name]:在容器内运行一个应用程序
 -t :在新容器内指定一个伪终端或终端
 -i:允许你对容器内的标准输入进行交互
 -d：以进程方式运行容器，让容器在后台运行
 -p：设置端口
 -P：将容器内部使用的网络端口映射到我们使用的主机，就是让我们访问我们使用的主机就等同于访问到容器内部
 -c：command,后面接命令
 --name container name：指定容器名字

docker ps -a  列出创建的所有容器
docker ps -s  列出正在运行的容器
docker start [container ID]
docker exec -it [container ID] /bin/bash 即可进入一个已经在运行的容器
exit 可退出容器
docker stop [container ID] 停用容器
Docker 1.13版本以后，可以使用 docker containers prune 命令，删除孤立的容器。
docker container prune

docker rmi -f image_ID//删除镜像
</code></pre><h1 id="Dockerfile部分命令"><a href="#Dockerfile部分命令" class="headerlink" title="Dockerfile部分命令"></a>Dockerfile部分命令</h1><pre><code>首先，每个指令的前缀必须大写
指令：FROM
功能描述：设置基础镜像
语法：FROM &lt; image&gt;[:&lt; tag&gt; | @&lt; digest&gt;]
提示：镜像都是从一个基础镜像（操作系统或其他镜像）生成，可以在一个Dockerfile中添加多条FROM指令，一次生成多个镜像
注意：如果忽略tag选项，会使用latest镜像

指令：MAINTAINER
功能描述：设置镜像作者
语法：MAINTAINER &lt; name&gt;

指令：RUN
功能描述：
语法：RUN &lt; command&gt;
RUN [“executable”,”param1”,”param2”]
提示：RUN指令会生成容器，在容器中执行脚本，容器使用当前镜像，脚本指令完成后，Docker Daemon会将该容器提交为一个中间镜像，供后面的指令使用
补充：RUN指令第一种方式为shell方式，使用/bin/sh -c &lt; command&gt;运行脚本，可以在其中使用\将脚本分为多行
RUN指令第二种方式为exec方式，镜像中没有/bin/sh或者要使用其他shell时使用该方式，其不会调用shell命令
例子：RUN source $HOME/.bashrc;\
echo $HOME

RUN [“/bin/bash”,”-c”,”echo hello”]

RUN [“sh”,”-c”,”echo”,”$HOME”] 使用第二种方式调用shell读取环境变量

指令：CMD
功能描述：设置容器的启动命令
语法：CMD [“executable”,”param1”,”param2”]
CMD [“param1”,”param2”]
CMD &lt; command&gt;
提示：CMD第一种、第三种方式和RUN类似，第二种方式为ENTRYPOINT参数方式，为entrypoint提供参数列表
注意：Dockerfile中只能有一条CMD命令，如果写了多条则最后一条生效

指令：LABEL
功能描述：设置镜像的标签
延伸：镜像标签可以通过docker inspect查看
格式：LABEL &lt; key&gt;=&lt; value&gt; &lt; key&gt;=&lt; value&gt; …
提示：不同标签之间通过空格隔开
注意：每条指令都会生成一个镜像层，Docker中镜像最多只能有127层，如果超出Docker Daemon就会报错，如LABEL ..=.. &lt;假装这里有个换行&gt; LABEL ..=..合在一起用空格分隔就可以减少镜像层数量，同样，可以使用连接符\将脚本分为多行
镜像会继承基础镜像中的标签，如果存在同名标签则会覆盖

指令：EXPOSE
功能描述：设置镜像暴露端口，记录容器启动时监听哪些端口
语法：EXPOSE &lt; port&gt; &lt; port&gt; …
延伸：镜像暴露端口可以通过docker inspect查看
提示：容器启动时，Docker Daemon会扫描镜像中暴露的端口，如果加入-P参数，Docker Daemon会把镜像中所有暴露端口导出，并为每个暴露端口分配一个随机的主机端口（暴露端口是容器监听端口，主机端口为外部访问容器的端口）
注意：EXPOSE只设置暴露端口并不导出端口，只有启动容器时使用-P/-p才导出端口，这个时候才能通过外部访问容器提供的服务

指令：ENV
功能描述：设置镜像中的环境变量
语法：ENV &lt; key&gt;=&lt; value&gt;…|&lt; key&gt; &lt; value&gt;
注意：环境变量在整个编译周期都有效，第一种方式可设置多个环境变量，第二种方式只设置一个环境变量
提示：通过${变量名}或者 $变量名使用变量，使用方式${变量名}时可以用${变量名:-default} ${变量名:+cover}设定默认值或者覆盖值
ENV设置的变量值在整个编译过程中总是保持不变的

指令：ADD
功能描述：复制文件到镜像中
语法：ADD &lt; src&gt;… &lt; dest&gt;|[“&lt; src&gt;”,… “&lt; dest&gt;”]
注意：当路径中有空格时，需要使用第二种方式
当src为文件或目录时，Docker Daemon会从编译目录寻找这些文件或目录，而dest为镜像中的绝对路径或者相对于WORKDIR的路径
提示：src为目录时，复制目录中所有内容，包括文件系统的元数据，但不包括目录本身
src为压缩文件，并且压缩方式为gzip,bzip2或xz时，指令会将其解压为目录
如果src为文件，则复制文件和元数据
如果dest不存在，指令会自动创建dest和缺失的上级目录

指令：COPY
功能描述：复制文件到镜像中
语法：COPY &lt; src&gt;… &lt; dest&gt;|[“&lt; src&gt;”,… “&lt; dest&gt;”]
提示：指令逻辑和ADD十分相似，同样Docker Daemon会从编译目录寻找文件或目录，dest为镜像中的绝对路径或者相对于WORKDIR的路径

指令：ENTRYPOINT
功能描述：设置容器的入口程序
语法：ENTRYPOINT [“executable”,”param1”,”param2”]
ENTRYPOINT command param1 param2（shell方式）
提示：入口程序是容器启动时执行的程序，docker run中最后的命令将作为参数传递给入口程序
入口程序有两种格式：exec、shell，其中shell使用/bin/sh -c运行入口程序，此时入口程序不能接收信号量
当Dockerfile有多条ENTRYPOINT时只有最后的ENTRYPOINT指令生效
如果使用脚本作为入口程序，需要保证脚本的最后一个程序能够接收信号量，可以在脚本最后使用exec或gosu启动传入脚本的命令
注意：通过shell方式启动入口程序时，会忽略CMD指令和docker run中的参数
为了保证容器能够接受docker stop发送的信号量，需要通过exec启动程序；如果没有加入exec命令，则在启动容器时容器会出现两个进程，并且使用docker stop命令容器无法正常退出（无法接受SIGTERM信号），超时后docker stop发送SIGKILL，强制停止容器

指令：VOLUME
功能描述：设置容器的挂载点
语法：VOLUME [“/data”]
VOLUME /data1 /data2
提示：启动容器时，Docker Daemon会新建挂载点，并用镜像中的数据初始化挂载点，可以将主机目录或数据卷容器挂载到这些挂载点

指令：USER
功能描述：设置RUN CMD ENTRYPOINT的用户名或UID
语法：USER &lt; name&gt;

指令：WORKDIR
功能描述：设置RUN CMD ENTRYPOINT ADD COPY指令的工作目录
语法：WORKDIR &lt; Path&gt;
提示：如果工作目录不存在，则Docker Daemon会自动创建
Dockerfile中多个地方都可以调用WORKDIR，如果后面跟的是相对位置，则会跟在上条WORKDIR指定路径后（如WORKDIR /A   WORKDIR B   WORKDIR C，最终路径为/A/B/C）

指令：ARG
功能描述：设置编译变量
语法：ARG &lt; name&gt;[=&lt; defaultValue&gt;]
注意：ARG从定义它的地方开始生效而不是调用的地方，在ARG之前调用编译变量总为空，在编译镜像时，可以通过docker build –build-arg &lt; var&gt;=&lt; value&gt;设置变量，如果var没有通过ARG定义则Daemon会报错
可以使用ENV或ARG设置RUN使用的变量，如果同名则ENV定义的值会覆盖ARG定义的值，与ENV不同，ARG的变量值在编译过程中是可变的，会对比使用编译缓存造成影响（ARG值不同则编译过程也不同）
例子：ARG CONT_IMAG_VER &lt;换行&gt; RUN echo $CONT_IMG_VER
ARG CONT_IMAG_VER &lt;换行&gt; RUN echo hello
当编译时给ARG变量赋值hello，则两个Dockerfile可以使用相同的中间镜像，如果不为hello，则不能使用同一个中间镜
</code></pre><p>示例：Dockerfile以阿里中间件大赛给的debian-jdk8镜像为例，Dockerfile文件如下：</p>
<pre><code>FROM debian:stretch
ARG DEBIAN_FRONTEND=noninteractive
ARG JAVA_VERSION=8
ARG JAVA_UPDATE=172
ARG JAVA_BUILD=11
ARG JAVA_PACKAGE=jdk
ARG JAVA_HASH=a58eab1ec242421181065cdc37240b08

ENV LANG C.UTF-8
ENV JAVA_HOME=/opt/jdk
ENV PATH=${PATH}:${JAVA_HOME}/bin

RUN set -ex \
 &amp;&amp; apt-get update \
 &amp;&amp; apt-get -y install ca-certificates wget unzip \
 &amp;&amp; wget -q --header &quot;Cookie: oraclelicense=accept-securebackup-cookie&quot; \
     -O /tmp/java.tar.gz \
     http://download.oracle.com/otn-pub/java/jdk/${JAVA_VERSION}u${JAVA_UPDATE}-b${JAVA_BUILD}/${JAVA_HASH}/${JAVA_PACKAGE}-${JAVA_VERSION}u${JAVA_UPDATE}-linux-x64.tar.gz \
 &amp;&amp; CHECKSUM=$(wget -q -O - https://www.oracle.com/webfolder/s/digest/${JAVA_VERSION}u${JAVA_UPDATE}checksum.html | grep -E &quot;${JAVA_PACKAGE}-${JAVA_VERSION}u${JAVA_UPDATE}-linux-x64\.tar\.gz&quot; | grep -Eo &apos;(sha256: )[^&lt;]+&apos; | cut -d: -f2 | xargs) \
 &amp;&amp; echo &quot;${CHECKSUM}  /tmp/java.tar.gz&quot; &gt; /tmp/java.tar.gz.sha256 \
 &amp;&amp; sha256sum -c /tmp/java.tar.gz.sha256 \
 &amp;&amp; mkdir ${JAVA_HOME} \
 &amp;&amp; tar -xzf /tmp/java.tar.gz -C ${JAVA_HOME} --strip-components=1 \
 &amp;&amp; wget -q --header &quot;Cookie: oraclelicense=accept-securebackup-cookie;&quot; \
     -O /tmp/jce_policy.zip \
     http://download.oracle.com/otn-pub/java/jce/${JAVA_VERSION}/jce_policy-${JAVA_VERSION}.zip \
 &amp;&amp; unzip -jo -d ${JAVA_HOME}/jre/lib/security /tmp/jce_policy.zip \
 &amp;&amp; rm -rf ${JAVA_HOME}/jar/lib/security/README.txt \
   /var/lib/apt/lists/* \
   /tmp/* \
   /root/.wget-hsts
</code></pre><p>体验一下如何用Dockerfile打包一个镜像，新建一个空目录，假设就是~/debian-jdk8吧，cd进这个目录，新建一个Dockerfile，然后把上面的内容copy进去，然后执行下面的命令：<br>    docker build -t debian-jdk8:v1.0 .<br>其中-t debian-jdk8:v1.0表示打包的镜像名为debian-jdk，tag为v1.0（前面说过，tag是可以任意命名的，不一定要是这种格式），注意命令的最后有一个.，这个表示打包的上下文（其实就是Dockerfile所在目录）是在当前目录，然后目录下的Dockerfile就会被编译执行。<br>执行完毕后运行docker images就会发现多了一个debian-jdk8镜像。<br>下面来解释一下Dockerfile的结构，那些字母全部大写的每行第一个单词都是Dockerfile的指令，可以看出这个Dockefile中包括的指令有FROM、ARG、ENV、RUN<br>FROM：FROM debian:stretch表示以debian:stretch作为基础镜像进行构建<br>RUN    可以看出RUN后面跟的其实就是一些shell命令，通过&amp;&amp;将这些脚本连接在了一行执行，这么做的原因是为了减少镜像的层数，每多一行RUN都会给镜像增加一层，所以这里选择将所有命令联结在一起执行以减少层数<br>ARG    特地将这个指令放在RUN之后讲解，这个指令可以进行一些宏定义，比如我定义ENV JAVAHOME=/opt/jdk，之后RUN后面的shell命令中的${JAVAHOME}都会被/opt/jdk代替<br>ENV    可以看出这个指令的作用是在shell中设置一些环境变量（其实就是export）</p>
<h1 id="Docker部署web程序"><a href="#Docker部署web程序" class="headerlink" title="Docker部署web程序"></a>Docker部署web程序</h1><p>为了搭建 Java Web 运行环境，我们需要安装 JDK 、数据库、redis与 Tomcat，首先要再宿主机上传JDK 、数据库、redis与 Tomcat压缩包，以/mnt/software/为例。下面的过程均在容器内部进行。我们不妨选择/opt/目录作为安装目录，首先需要通过cd /opt/命令进入该目录。</p>
<p>首先，解压程序包</p>
<pre><code>tar -zxf /mnt/software/jdk-7u67-linux-x64.tar.gz
tar -zxf /mnt/software/apache-tomcat-7.0.55.tar.gz
tar -zxf /mnt/software/redis
tar -zxf /mnt/software/mongo
</code></pre><p>设置环境变量</p>
<p> 首先，编辑.bashrc文件</p>
<pre><code>vi ~/.bashrc
</code></pre><p>然后，在该文件末尾添加如下配置：</p>
<pre><code>export JAVA_HOME=/opt/jdk
export PATH=$PATH:$JAVA_HOME
</code></pre><p>最后，需要使用source命令，让环境变量生效：</p>
<pre><code>source ~/.bashrc
</code></pre><p>编写运行脚本</p>
<pre><code>vi /root/run.sh
</code></pre><p>然后，编辑脚本内容如下：</p>
<pre><code>source ~/.bashrc
sh /opt/tomcat/bin/catalina.sh run
</code></pre><p>注意：这里必须先加载环境变量，然后使用 Tomcat 的运行脚本来启动 Tomcat 服务。</p>
<p>最后，为运行脚本添加执行权限：</p>
<pre><code>chmod u+x /root/run.sh
</code></pre><h1 id="退出容器"><a href="#退出容器" class="headerlink" title="退出容器"></a>退出容器</h1><p>当以上步骤全部完成后，可使用exit命令，退出容器。</p>
<p>随后，可使用如下命令查看正在运行的容器：</p>
<pre><code>docker ps//未输出
docker ps -a//输出
</code></pre><p>输出如下内容：</p>
<pre><code>CONTAINER ID        IMAGE                             COMMAND             CREATED             STATUS                      PORTS               NAMES
57c312bbaad1        docker.cn/docker/centos:centos6   &quot;/bin/bash&quot;         27 minutes ago      Exited (0) 19 seconds ago                       naughty_goldstine
</code></pre><p>记住以上CONTAINER ID（容器 ID），随后我们将通过该容器，创建一个可运行 Java Web 的镜像。</p>
<h1 id="创建-Java-Web-镜像"><a href="#创建-Java-Web-镜像" class="headerlink" title="创建 Java Web 镜像"></a>创建 Java Web 镜像</h1><p>使用以下命令，根据某个“容器 ID”来创建一个新的“镜像”：</p>
<pre><code>docker commit 57c312bbaad1 ikangbow/javaweb:0.1
</code></pre><p>该容器的 ID 是“57c312bbaad1”，所创建的镜像名是“ikangbow/javaweb:0.1”，随后可使用镜像来启动 Java Web 容器。</p>
<h1 id="启动-Java-Web-容器"><a href="#启动-Java-Web-容器" class="headerlink" title="启动 Java Web 容器"></a>启动 Java Web 容器</h1><p>首先使用docker images命令，查看当前所有的镜像：</p>
<pre><code>REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ikangbow/javaweb    0.1                 95b5f6b09ca6        6 hours ago         1.51GB
centos              latest              1e1148e4cc2c        5 weeks ago         202MB
</code></pre><p>可见，此时已经看到了最新创建的镜像“ikangbow/javaweb:0.1”，其镜像 ID 是“95b5f6b09ca6”。正如上面所描述的那样，我们可以通过“镜像名”或“镜像 ID”来启动容器，与上次启动容器不同的是，我们现在不再进入容器的命令行，而是直接启动容器内部的 Tomcat 服务。此时，需要使用以下命令：</p>
<pre><code>docker run -d -p 58080:8080 --name javaweb ikangbow/javaweb:0.1 /root/run.sh
</code></pre><p>稍作解释：</p>
<ul>
<li>-d：表示以“守护模式”执行/root/run.sh脚本，此时 Tomcat 控制台不会出现在输出终端上。</li>
<li>-p：表示宿主机与容器的端口映射，此时将容器内部的 8080 端口映射为宿主机的 58080 端口，这样就向外界暴露了 58080 端口，可通过 Docker 网桥来访问容器内部的 8080 端口了。</li>
<li>–name：表示容器名称，用一个有意义的名称命名即可。</li>
</ul>
<p>关于 Docker 网桥的内容，需要补充说明一下。实际上 Docker 在宿主机与容器之间，搭建了一座网络通信的桥梁，我们可通过宿主机 IP 地址与端口号来映射容器内部的 IP 地址与端口号，</p>
<p>在一系列参数后面的是“镜像名”或“镜像 ID”，怎么方便就怎么来。最后是“初始命令”，它是上面编写的运行脚本，里面封装了加载环境变量并启动 Tomcat 服务的命令。</p>
<p>当运行以上命令后，会立即输出一长串“容器 ID”，我们可通过docker ps命令来查看当前正在运行的容器。</p>
<pre><code>CONTAINER ID        IMAGE                   COMMAND             CREATED             STATUS              PORTS                     NAMES
82f47923f926        ikangbow/javaweb:0.1   &quot;/root/run.sh&quot;      4 seconds ago       Up 3 seconds        0.0.0.0:58080-&gt;8080/tcp   javaweb
</code></pre><p>此处实测有问题，需要继续研究。</p>
<p>附常用命令：</p>
<ol>
<li>删除容器实例</li>
</ol>
<p>寻找已经停止运行的container</p>
<pre><code>docker ps -a  
docker rm 容器id 删除实例
docker ps -a 查看实例已经删除
docker rm $(docker ps -a -q)  删除所有container
</code></pre><p>2.删除镜像 </p>
<p>停止所有的container，这样才能够删除其中的images：</p>
<pre><code>docker stop $(docker ps -a -q)
docker rmi &lt;image id&gt;
docker images 查看所有镜像
docker rmi 镜像id 删除镜像
docker images 查看镜像 发现已经删除 
</code></pre><h1 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h1><pre><code>docker stop application//停止应用
docker rm application//删除镜像
docker run -i -t -d -p 88:8080 -v /badou/badou/badou1.war:/usr/local/tomcat/webapps/badou.war -v /badou/conf/apiclient_cert.p12:/usr/local/tomcat/apiclient_cert.p12 -v /badou/badou/index.html:/usr/local/tomcat/webapps/ROOT/index.html --name=application andylaun/tomcat:v5

-v  挂载文件目录
</code></pre><h2 id="docker运行nginx"><a href="#docker运行nginx" class="headerlink" title="docker运行nginx"></a>docker运行nginx</h2><pre><code>which nginx
</code></pre><p>查看nginx安装在哪个目录</p>
<h2 id="docker网络"><a href="#docker网络" class="headerlink" title="docker网络"></a>docker网络</h2><p>docker具有隔离性,网络也是个隔离性的一部分，linux使用了命名空间来进行资源的隔离,比如pid namespace就是用来隔离进程的,mount namespace是用来隔离文件系统的,network namespace 是用来隔离网络的.每一个network namespace都提供了一个独立的网络环境,包括网卡路由iptable规则等等,都是与以其它的network space隔离的</p>
<p> docker容器在默认情况下,一般会分配一个独立的network-namespace,也就是网络类型中的Bridge模式，在使用Bridge时就涉及到了一个问题,既然它有独立的namesapce,这就需要一种技术使容器内的端口可以在主机上访问到,这种技术就是端口映射,docker可以指定你想把容器内的某一个端口可以在容器所在主机上的某一个端口它俩之间做一个映射,当你在访问主机上的端口时,其实就是访问容器里面的端口。</p>
<h2 id="docker部署web"><a href="#docker部署web" class="headerlink" title="docker部署web"></a>docker部署web</h2><ol>
<li><p>在宿主机系统下载所需要的的jdk版本gz文件</p>
<p> docker cp gz文件 容器ID:/root</p>
</li>
<li><p>复制gz文件到容器中的root的用户目录下</p>
<p> docker cp jdk-8u121-linux-x64.tar.gz ea49f55dde3d :/root</p>
</li>
<li><p>进入运行中的容器</p>
<p> docker exec -it ea49f55dde3d /bin/bash</p>
</li>
<li><p>在容器中解压gz文件</p>
<p> tar -zxvf jdk-8u121-linux-x64.tar.gz</p>
</li>
<li><p>建立容器系统的JAVA_HOME目录</p>
<p> mkdir /usr/lib/jvm</p>
</li>
<li><p>移动jdk目录到JAVA_HOME目录</p>
<p> mv ~/jdk1.8.0_121 /usr/lib/jvm</p>
</li>
<li><p>安装vim（可选）</p>
<p> apt-get update<br> apt-get install vim</p>
</li>
<li><p>设置环境变量</p>
<p> vim ~/.bashrc<br> export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_121<br> export JRE_HOME=${JAVA_HOME}/jre<br> export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib<br> export PATH=${JAVA_HOME}/bin:$PATH</p>
</li>
<li><p>使得环境变量马上生效 </p>
<p> source ~/.bashrc</p>
</li>
<li><p>验证JDK是否安装成功</p>
<p>java -version</p>
</li>
</ol>
<h2 id="安装tomcat"><a href="#安装tomcat" class="headerlink" title="安装tomcat"></a>安装tomcat</h2><ol>
<li><p>查找tomcat信息 </p>
<p> docker search tomcat</p>
</li>
<li><p>下载官方的镜像Starts最高的那个</p>
<p> docker pull docker.io/tomcat</p>
</li>
<li><p>查看docker镜像</p>
<p> docker images</p>
</li>
<li><p>后台运行tomcat镜像</p>
<p> docker run -d –name tomcat -p 8081:8080 hub.c.163.com/library/tomcat</p>
</li>
<li><p>若端口被占用，可以指定容器和主机的映射端口，前者是外围访问端口，后者是容器内部端口。<br>-d参数：容器会在后台运行并不会把输出的结果打印到宿主机上面。使用 -d 参数启动后会返回一个唯一的 id。</p>
</li>
</ol>
<h2 id="部署web项目"><a href="#部署web项目" class="headerlink" title="部署web项目"></a>部署web项目</h2><ol>
<li><p>把宿主机的war包丢到docker容器tomcat/webapps下：</p>
<p> docker cp lsz.war ab6bce2c5826:/usr/local/tomcat/webapps</p>
</li>
<li><p>进入docker容器中</p>
<p> docker exec -it ab6bce2c5826 /bin/bash</p>
</li>
<li><p>查看webapps中的web项目</p>
</li>
<li>退出docker容器Ctrl+p+q</li>
<li>重新运行tomcat容器docker restart ab6bce2c5826</li>
<li>停止tomcat容器docker stop ab6bce2c5826</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/http/" rel="next" title="http基础">
                <i class="fa fa-chevron-left"></i> http基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/Java异常及使用/" rel="prev" title="Java异常及使用">
                Java异常及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Airthink">
          <p class="site-author-name" itemprop="name">Airthink</p>
           
              <p class="site-description motion-element" itemprop="description">The Pursuit of Happyness</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ikangbow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CentOS-Docker-安装"><span class="nav-number">1.</span> <span class="nav-text">CentOS Docker 安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载镜像"><span class="nav-number">2.</span> <span class="nav-text">下载镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dockerfile部分命令"><span class="nav-number">3.</span> <span class="nav-text">Dockerfile部分命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker部署web程序"><span class="nav-number">4.</span> <span class="nav-text">Docker部署web程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#退出容器"><span class="nav-number">5.</span> <span class="nav-text">退出容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-Java-Web-镜像"><span class="nav-number">6.</span> <span class="nav-text">创建 Java Web 镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动-Java-Web-容器"><span class="nav-number">7.</span> <span class="nav-text">启动 Java Web 容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实际应用"><span class="nav-number">8.</span> <span class="nav-text">实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker运行nginx"><span class="nav-number">8.1.</span> <span class="nav-text">docker运行nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker网络"><span class="nav-number">8.2.</span> <span class="nav-text">docker网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker部署web"><span class="nav-number">8.3.</span> <span class="nav-text">docker部署web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装tomcat"><span class="nav-number">8.4.</span> <span class="nav-text">安装tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署web项目"><span class="nav-number">8.5.</span> <span class="nav-text">部署web项目</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Airthink</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
