<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="mongo,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="什么是MongoDB ?MongoDB 是由C++语言编写的，是一个基于分布式文件存储的开源数据库系统。在高负载的情况下，添加更多的节点，可以保证服务器性能。MongoDB 旨在为WEB应用提供可扩展的高性能数据存储解决方案。MongoDB 将数据存储为一个文档，数据结构由键值(key=&amp;gt;value)对组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。">
<meta name="keywords" content="mongo">
<meta property="og:type" content="article">
<meta property="og:title" content="mongo">
<meta property="og:url" content="http://yoursite.com/2019/04/06/mongo/index.html">
<meta property="og:site_name" content="Airthink">
<meta property="og:description" content="什么是MongoDB ?MongoDB 是由C++语言编写的，是一个基于分布式文件存储的开源数据库系统。在高负载的情况下，添加更多的节点，可以保证服务器性能。MongoDB 旨在为WEB应用提供可扩展的高性能数据存储解决方案。MongoDB 将数据存储为一个文档，数据结构由键值(key=&amp;gt;value)对组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/06/mongo/aggregation.png">
<meta property="og:updated_time" content="2019-05-06T13:34:38.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongo">
<meta name="twitter:description" content="什么是MongoDB ?MongoDB 是由C++语言编写的，是一个基于分布式文件存储的开源数据库系统。在高负载的情况下，添加更多的节点，可以保证服务器性能。MongoDB 旨在为WEB应用提供可扩展的高性能数据存储解决方案。MongoDB 将数据存储为一个文档，数据结构由键值(key=&amp;gt;value)对组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。">
<meta name="twitter:image" content="http://yoursite.com/2019/04/06/mongo/aggregation.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/06/mongo/">





  <title>mongo | Airthink</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Airthink</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/06/mongo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Airthink">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Airthink">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-06T10:05:49+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是MongoDB"><a href="#什么是MongoDB" class="headerlink" title="什么是MongoDB ?"></a>什么是MongoDB ?</h1><p>MongoDB 是由C++语言编写的，是一个基于分布式文件存储的开源数据库系统。<br>在高负载的情况下，添加更多的节点，可以保证服务器性能。<br>MongoDB 旨在为WEB应用提供可扩展的高性能数据存储解决方案。<br>MongoDB 将数据存储为一个文档，数据结构由键值(key=&gt;value)对组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。</p>
<p>NoSQL，指的是非关系型的数据库。NoSQL有时也称作Not Only SQL的缩写，是对不同于传统的关系型数据库的数据库管理系统的统称。<br>NoSQL用于超大规模数据的存储。（例如谷歌或Facebook每天为他们的用户收集万亿比特的数据）。这些类型的数据存储不需要固定的模式，无需多余操作就可以横向扩展。</p>
<h1 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h1><ul>
<li>MongoDB 是一个面向文档存储的数据库，操作起来比较简单和容易。</li>
<li>你可以在MongoDB记录中设置任何属性的索引 (如：FirstName=”Sameer”,Address=”8 Gandhi Road”)来实现更快的排序。</li>
<li>你可以通过本地或者网络创建数据镜像，这使得MongoDB有更强的扩展性。</li>
<li>如果负载的增加（需要更多的存储空间和更强的处理能力） ，它可以分布在计算机网络中的其他节点上这就是所谓的分片。</li>
<li>Mongo支持丰富的查询表达式。查询指令使用JSON形式的标记，可轻易查询文档中内嵌的对象及数组。 </li>
<li>MongoDb 使用update()命令可以实现替换完成的文档（数据）或者一些指定的数据字段 。</li>
<li>Mongodb中的Map/reduce主要是用来对数据进行批量处理和聚合操作。</li>
<li>Map和Reduce。Map函数调用emit(key,value)遍历集合中所有的记录，将key与value传给Reduce函数进行处理。</li>
<li>Map函数和Reduce函数是使用Javascript编写的，并可以通过db.runCommand或mapreduce命令来执行MapReduce操作。</li>
<li>GridFS是MongoDB中的一个内置功能，可以用于存放大量小文件。</li>
<li>MongoDB允许在服务端执行脚本，可以用Javascript编写某个函数，直接在服务端执行，也可以把函数的定义存储在服务端，下次直接调用即可。</li>
<li>MongoDB支持各种编程语言:RUBY，PYTHON，JAVA，C++，PHP，C#等多种语言。</li>
<li>MongoDB安装简单。<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1></li>
</ul>
<ol>
<li>下载mongodb-linux-x86_64-3.6.3.tar.gz</li>
<li>解压tar -zxvf mongodb-linux-x86_64-3.0.6.tgz  </li>
<li>在与bin同级的目录下建立data文件夹</li>
<li><p>mongo.config文件内容</p>
<pre><code>port=27017
logpath=/airthink/mongodb-linux-x86_64-3.6.3/mongod.log
pidfilepath=/airthink/mongodb-linux-x86_64-3.6.3/mongod.pid
logappend=true
fork=true
maxConns=3000
dbpath=/airthink/mongodb-linux-x86_64-3.6.3/data
auth=true
</code></pre></li>
<li><p>启动./mongodb-linux-x86_64-3.6.3/bin/mongo</p>
</li>
</ol>
<h1 id="MongoDB用户角色配置"><a href="#MongoDB用户角色配置" class="headerlink" title="MongoDB用户角色配置"></a>MongoDB用户角色配置</h1><h2 id="基本知识介绍"><a href="#基本知识介绍" class="headerlink" title="基本知识介绍"></a>基本知识介绍</h2><p>MongoDB基本的角色</p>
<ol>
<li>数据库用户角色：read、readWrite;</li>
<li>数据库管理角色：dbAdmin、dbOwner、userAdmin；</li>
<li>集群管理角色：clusterAdmin、clusterManager、clusterMonitor、hostManager；</li>
<li>备份恢复角色：backup、restore；</li>
<li>所有数据库角色：readAnyDatabase、readWriteAnyDatabase、userAdminAnyDatabase、dbAdminAnyDatabase</li>
<li>超级用户角色：root (这里还有几个角色间接或直接提供了系统超级用户的访问（dbOwner 、userAdmin、userAdminAnyDatabase,其中MongoDB默认是没有开启用户认证的，也就是说游客也拥有超级管理员的权限。userAdminAnyDatabase：有分配角色和用户的权限，但没有查写的权限)</li>
</ol>
<h2 id="连接到MongoDB服务器"><a href="#连接到MongoDB服务器" class="headerlink" title="连接到MongoDB服务器"></a>连接到MongoDB服务器</h2><pre><code>建库操作开始

./mongodb-linux-x86_64-3.6.3/bin/mongo   进入mongo shell

use admin(使用)

db.createUser({user:&quot;root&quot;,pwd:&quot;password&quot;,roles:[&quot;root&quot;]})//创建root用户

db.createUser({user:&quot;admin&quot;,pwd:&quot;admin&quot;,roles:[{role:&quot;userAdminAnyDatabase&quot;,db:&quot;admin&quot;}]})（创建admin用户）

db.auth(&apos;admin&apos;, &apos;admin&apos;);（授权）

修改mongod.conf文件

security:
authorization: enabled//启用授权

重启MongoDB服务器

service mongod restart

创建数据库读写权限用户

use admin
db.auth(&quot;admin&quot;,&quot;password&quot;);
use ballmatch
db.createUser({
    user: &quot;baidu&quot;,
    pwd: &quot;password&quot;,
    roles: [{role: &quot;readWrite&quot;,db: &quot;baidu&quot;}]
})
</code></pre><h2 id="Java程序连接MongoDB"><a href="#Java程序连接MongoDB" class="headerlink" title="Java程序连接MongoDB"></a>Java程序连接MongoDB</h2><pre><code>MongoCredential credential = MongoCredential.createCredential(&quot;username&quot;, &quot;dbName&quot;, &quot;password&quot;.toCharArray());
ServerAddress serverAddress = new ServerAddress(&quot;192.168.10.242&quot;, 27017);
MongoClient mongoClient = new MongoClient(serverAddress, Arrays.asList(credential));
DB db = mongoClient.getDB(&quot;dbName&quot;);
returndb;

//方式二
String sURI = String.format(&quot;mongodb://%s:%s@%s:%d/%s&quot;, &quot;username&quot;, &quot;password&quot;, &quot;192.168.10.242&quot;, 27017, &quot;dbName&quot;); 
MongoClientURI uri = new MongoClientURI(sURI); 
MongoClient mongoClient = new MongoClient(uri); 
DB db = mongoClient.getDB(&quot;dbName&quot;);
</code></pre><h2 id="命令介绍"><a href="#命令介绍" class="headerlink" title="命令介绍"></a>命令介绍</h2><pre><code>修改用户密码
db.updateUser( &quot;admin&quot;,{pwd:&quot;password&quot;});

密码认证
db.auth(&quot;admin&quot;,&quot;password&quot;);

MongoDB连接信息查询
db.serverStatus().connections;

关闭MongoDB服务
use admin;
db.shutdownServer();

删除用户
删除用户(需要root权限，会将所有数据库中的football用户删除)
db.system.users.remove({user:&quot;baidu&quot;});

删除用户(权限要求没有那么高，只删除本数据中的football用户)
db.dropUser(&quot;baidu&quot;);
</code></pre><h1 id="mongoTemplate使用示例"><a href="#mongoTemplate使用示例" class="headerlink" title="mongoTemplate使用示例"></a>mongoTemplate使用示例</h1><h2 id="对匹配到的数据进行更新-inc"><a href="#对匹配到的数据进行更新-inc" class="headerlink" title="对匹配到的数据进行更新(inc)"></a>对匹配到的数据进行更新(inc)</h2><pre><code>Query query = new Query();
query.addCriteria(Criteria.where(&quot;accountName&quot;).is(username));
if (null != password){
        query.addCriteria(Criteria.where(&quot;accountPwd&quot;).is(password));
}
Account account = this.mongoTemplate.findOne(query, Account.class);
if (account != null) {
    Update update = new Update();
    update.inc(&quot;loginTimes&quot;, 1);
    this.mongoTemplate.updateFirst(query, update, Account.class);//查找并更新
}


mongoTemplate.updateFirst(Query.query(Criteria.where(&quot;_id&quot;).is(favor.getTypeId())),new Update().inc(&quot;favorTimes&quot;, 1), News.class);

mongoTemplate.updateFirst(Query.query(Criteria.where(&quot;_id&quot;).is(favor.getTypeId())),new Update().inc(&quot;favorTimes&quot;, -1), News.class);
</code></pre><h2 id="查询一条记录和保存（findOne-save）"><a href="#查询一条记录和保存（findOne-save）" class="headerlink" title="查询一条记录和保存（findOne/save）"></a>查询一条记录和保存（findOne/save）</h2><pre><code>Account account = mongoTemplate.findOne(Query.query(Criteria.where(&quot;accountName&quot;).is(accountName)),Account.class);

account.setAccountPwd(passwd);

mongoTemplate.save(account);
</code></pre><h2 id="多条件匹配（并的关系）"><a href="#多条件匹配（并的关系）" class="headerlink" title="多条件匹配（并的关系）"></a>多条件匹配（并的关系）</h2><pre><code>Criteria criteria = new Criteria();
criteria.andOperator(Criteria.where(&quot;phone&quot;).is(phone), Criteria.where(&quot;status&quot;).is(0));
List&lt;VerifyCode&gt; codes = mongoTemplate.find(Query.query(criteria), VerifyCode.class);

Criteria criteria = new Criteria();
criteria.andOperator(Criteria.where(&quot;entityID&quot;).is(entityID), Criteria.where(&quot;accountType&quot;).is(accountType), Criteria.where(&quot;weUnionId&quot;).ne(&quot;&quot;).ne(null));
Account Account = mongoTemplate.findOne(Query.query(criteria), Account.class);

Boolean isFavor = mongoTemplate.exists(Query.query(Criteria.where(&quot;typeId&quot;).is(favor.getTypeId()).and(&quot;type&quot;).is(favor.getType()).and(&quot;userId&quot;).is(favor.getUserId())), Favor.class);
</code></pre><h2 id="多条件匹配（或的关系）"><a href="#多条件匹配（或的关系）" class="headerlink" title="多条件匹配（或的关系）"></a>多条件匹配（或的关系）</h2><pre><code>Criteria criteria = new Criteria();
criteria.orOperator(Criteria.where(&quot;status&quot;).is(1), Criteria.where(&quot;status&quot;).is(0));
List&lt;VerifyCode&gt; codes = mongoTemplate.find(Query.query(criteria), VerifyCode.class);
</code></pre><h2 id="根据id查找并删除"><a href="#根据id查找并删除" class="headerlink" title="根据id查找并删除"></a>根据id查找并删除</h2><pre><code>Account account = mongoTemplate.findById(id, Account.class); 
mongoTemplate.remove(account);
</code></pre><h2 id="计数"><a href="#计数" class="headerlink" title="计数"></a>计数</h2><pre><code>long count = mongoTemplate.count(Query.query(Criteria.where(&quot;accountName&quot;).is(accountName)), Account.class);
</code></pre><h2 id="模糊匹配并排序"><a href="#模糊匹配并排序" class="headerlink" title="模糊匹配并排序"></a>模糊匹配并排序</h2><pre><code>Criteria criteria = new Criteria();
criteria.andOperator(Criteria.where(&quot;province&quot;).regex(province));//正则
mongoTemplate.find(Query.query(criteria).with(new Sort(Direction.ASC, &quot;order&quot;)), Bbatch.class);
</code></pre><h2 id="distinct查询"><a href="#distinct查询" class="headerlink" title="distinct查询"></a>distinct查询</h2><pre><code> DBObject dbObject = new BasicDBObject(&quot;schoolId&quot;, bschool.get_id());
List&lt;String&gt; provinces = mongoTemplate.getCollection(
mongoTemplate.getCollectionName(BschoolScoreline.class)) .distinct(&quot;province&quot;, dbObject);
bschool.setProvinces(provinces);
</code></pre><h2 id="查找并所有排序"><a href="#查找并所有排序" class="headerlink" title="查找并所有排序"></a>查找并所有排序</h2><pre><code>mongoTemplate.find(new Query().with(new Sort(&quot;order&quot;, &quot;DESC&quot;)), Bschool.class);
</code></pre><h2 id="in查询"><a href="#in查询" class="headerlink" title="in查询"></a>in查询</h2><pre><code>List&lt;MpropValue&gt; mpropValueList = mongoTemplate.find(Query.query(Criteria.where(&quot;propId&quot;).in(mprop1.get_id())), MpropValue.class);
</code></pre><h2 id="设置唯一字段"><a href="#设置唯一字段" class="headerlink" title="设置唯一字段"></a>设置唯一字段</h2><pre><code>//used 是1 将其他所有是1的更新为0
    if(address.getUsed()==1){
    Query q = new Query(Criteria.where(&quot;userId&quot;).is(user.get_id()));//查询
    Update u = new Update().set(&quot;used&quot;,0);
    BulkOperations ops = mongoTemplate.bulkOps(BulkOperations.BulkMode.UNORDERED, &quot;address&quot;);
    ops.updateMulti(q,u);//全部更新
    ops.execute();
}
</code></pre><h2 id="插入多条数据"><a href="#插入多条数据" class="headerlink" title="插入多条数据"></a>插入多条数据</h2><pre><code>public ReturnStatus upsert(List&lt;BspecialLink&gt; specialLinks) {
    ReturnStatus status;
    mongoTemplate.insertAll(specialLinks);
    status = new ReturnStatus(true);
    return status;
}
</code></pre><h2 id="获取数据库所有集合名称"><a href="#获取数据库所有集合名称" class="headerlink" title="获取数据库所有集合名称"></a>获取数据库所有集合名称</h2><pre><code>Set&lt;String&gt; sets = mongoTemplage.getDb().getCollectionNames();
</code></pre><h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ol>
<li><p>删除字段</p>
<pre><code>db.yourcollection.update({},{$unset:{&quot;需要删除的字段&quot;:&quot;&quot;}},false,true)
</code></pre></li>
<li><p>将匹配到的值全部更新</p>
<pre><code>db.getCollection(&quot;bschool&quot;).update({&quot;state&quot;:0},{$set:{&quot;state&quot;:&quot;1&quot;}},{&apos;multi&apos;:true}) 
</code></pre></li>
<li><p>建立索引</p>
<pre><code>db.bschoolScorelineDetail.ensureIndex({&quot;schoolId&quot;:1,&quot;type&quot;:1,&quot;batch&quot;:1,&quot;province&quot;:1},{&quot;name&quot;：&quot;schoolScorelineDetail&quot;})
</code></pre><p>mongo中建立索引用ensureIndex({“字段1”:1,”字段2”:”-1”},{“name”:”索引名”})   1和-1代表正序和倒序</p>
</li>
<li><p>mongo数据库备份操作(在mongo的安装目录的bin下执行如下命令)</p>
<pre><code>不带验证的数据库备份：

mongodump -d mrmf -o /tools/test   mrmf数据库名   /tools/test要备份到的地方

不带验证的数据库恢复

mongorestore --db mrmf /tools/test/mrmf   mrmf数据库名   /tools/test要恢复的数据

带验证的数据库备份：

mongodump -d mrmf -u admin -p &quot;ie8*kskIkd123&quot; --authenticationDatabase=admin -o /tools/test  

带验证的数据库恢复：

mongorestore --db mrmf -u admin -p &quot;ie8*kskIkd123&quot; --authenticationDatabase=admin /tools/test/red
</code></pre></li>
<li><p>开启慢日志</p>
<pre><code>在客户端调用db.setProfilingLevel(级别) 命令来实时配置。可以通过db.getProfilingLevel()命令来获取当前的Profile级别。

&gt; db.setProfilingLevel(2); 
&gt; {&quot;was&quot; : 0 , &quot;ok&quot; : 1} 
&gt; db.getProfilingLevel()
上面斜体的级别可以取0，1，2 三个值，他们表示的意义如下：
0 – 不开启
1 – 记录慢命令 (默认为&gt;100ms)
2 – 记录所有命令
Profile 记录在级别1时会记录慢命令，那么这个慢的定义是什么?上面我们说到其默认为100ms，当然有默认就有设置，其设置方法和级别一样有两种，一种是通过添加–slowms启动参数配置。第二种是调用db.setProfilingLevel时加上第二个参数：
db.setProfilingLevel( level , slowms ) 
db.setProfilingLevel( 1 , 10 );
Mongo Profile 记录是直接存在系统db里的，记录位置 system.profile ，所以，我们只要查询这个Collection的记录就可以获取到我们的 Profile 记录了。

Profile 信息内容详解：

ts-该命令在何时执行.

millis Time-该命令执行耗时，以毫秒记.

info-本命令的详细信息.

query-表明这是一个query查询操作.

ntoreturn-本次查询客户端要求返回的记录数.比如, findOne()命令执行时 ntoreturn 为 1.有limit(n) 条件时ntoreturn为n.

query-具体的查询条件(如x&gt;3).

nscanned-本次查询扫描的记录数.

reslen-返回结果集的大小.

nreturned-本次查询实际返回的结果集.

update-表明这是一个update更新操作.

upsert-表明update的upsert参数为true.此参数的功能是如果update的记录不存在，则用update的条件insert一条记录.
</code></pre></li>
</ol>
<p>　　moved-表明本次update是否移动了硬盘上的数据，如果新记录比原记录短，通常不会移动当前记录，如果新记录比原记录长，那么可能会移动记录到其它位置，这时候会导致相关索引的更新.磁盘操作更多，加上索引更新，会使得这样的操作比较慢.</p>
<p>　　insert-这是一个insert插入操作.</p>
<p>　　getmore-这是一个getmore 操作，getmore通常发生在结果集比较大的查询时，第一个query返回了部分结果，后续的结果是通过getmore来获取的。</p>
<pre><code>#下面是一个超过200ms的查询语句
{ 
&quot;op&quot; : &quot;query&quot;,                     #操作类型，有insert、query、update、remove、getmore、command  
&quot;ns&quot; : &quot;F10data3.f10_2_8_3_jgcc&quot;, 
&quot;query&quot; : {                         #具体的查询语句 包括过滤条件，limit行数  排序字段
    filter&quot; : {
        &quot;jzrq&quot; : {
            &quot;$gte&quot; : ISODate(&quot;2017-03-31T16:00:00.000+0000&quot;), 
            &quot;$lte&quot; : ISODate(&quot;2017-06-30T15:59:59.000+0000&quot;)
        }, 
        &quot;jglxfldm&quot; : 10.0
    }, 
    &quot;ntoreturn&quot; : 200.0,    
    &quot;sort&quot; : {                      #如果有排序  则显示排序的字段 这里是 RsId
        &quot;RsId&quot; : 1.0
    }
}, 
&quot;keysExamined&quot; : 0.0,               #索引扫描数量 这里是全表扫描，没有用索引 所以是 0
&quot;docsExamined&quot; : 69608.0,           #浏览的文档数 这里是全表扫描 所以是整个collection中的全部文档数
&quot;numYield&quot; : 546.0,                 #该操作为了使其他操作完成而放弃的次数。通常来说，当他们需要访问
                                    还没有完全读入内存中的数据时，操作将放弃。这使得在MongoDB为了
                                    放弃操作进行数据读取的同时，还有数据在内存中的其他操作可以完成。
&quot;locks&quot; : {                         #锁信息，R：全局读锁；W：全局写锁；r：特定数据库的读锁；w：特定数据库的写锁
    &quot;Global&quot; : {
        &quot;acquireCount&quot; : {
            &quot;r&quot; : NumberLong(1094)  #该操作获取一个全局级锁花费的时间。
        }
    }, 
    &quot;Database&quot; : {
        &quot;acquireCount&quot; : {
            &quot;r&quot; : NumberLong(547)  
        }
    }, 
    &quot;Collection&quot; : {
        &quot;acquireCount&quot; : {
            &quot;r&quot; : NumberLong(547)
        }
    }
}, 
&quot;nreturned&quot; : 200.0,                #返回的文档数量
&quot;responseLength&quot; : 57695.0,         #返回字节长度，如果这个数字很大，考虑值返回所需字段
&quot;millis&quot; : 264.0,                   #消耗的时间（毫秒）
&quot;planSummary&quot; : &quot;COLLSCAN, COLLSCAN&quot;, #执行概览 从这里看来 是全表扫描 
&quot;execStats&quot; : {                       #详细的执行计划 这里先略过 后续可以用 explain来具体分析
}, 
&quot;ts&quot; : ISODate(&quot;2017-08-24T02:32:49.768+0000&quot;),  #命令执行的时间
&quot;client&quot; : &quot;10.3.131.96&quot;,                        #访问的ip或者主机
&quot;allUsers&quot; : [
], 
&quot;user&quot; : &quot;&quot;
}
</code></pre><p>MongoDB 查询优化</p>
<ol>
<li>　如果发现 millis 值比较大，那么就需要作优化。</li>
<li>　如果docsExamined数很大，或者接近记录总数（文档数），那么可能没有用到索引查询，而是全表扫描。</li>
<li>　如果keysExamined数为0，也可能是没用索引。</li>
<li>　结合 planSummary 中的显示，上例中是  “COLLSCAN, COLLSCAN” 确认是全表扫描</li>
<li>　如果 keysExamined 值高于 nreturned 的值，说明数据库为了找到目标文档扫描了很多文档。这时可以考虑创建索引来提高效率。</li>
<li>　索引的键值选择可以根据 query 中的输出参考，上例中 filter:包含了 jzrq和jglxfldm 并且按照RsId排序，所以 我们的索引索引可以这么建: db.f10_2_8_3_jgcc.ensureindex({jzrq:1,jglxfldm:1,RsId:1})</li>
</ol>
<h1 id="聚合操作"><a href="#聚合操作" class="headerlink" title="聚合操作"></a>聚合操作</h1><pre><code>示例一
Criteria criteria = new Criteria();
criteria.andOperator(Criteria.where(&quot;userId&quot;).is(uid), Criteria.where(&quot;type&quot;).is(2));//查询条件
Aggregation aggregation = Aggregation.newAggregation(Aggregation.match(criteria),Aggregation.group(&quot;content&quot;).count().as(&quot;count&quot;),Aggregation.sort(Sort.Direction.ASC,&quot;count&quot;));
AggregationResults&lt;SearchKeyWords&gt; ar = mongoTemplate.aggregate(aggregation,
Searched.class, SearchKeyWords.class);//Searched为要查询的类，SearchKeyWords为查询结果的vo对象
List&lt;SearchKeyWords&gt; list = ar.getMappedResults();

public class SearchKeyWords {

    public String _id;//_id: &quot;中华&quot;  重复的字段
    public int count;//count: 57   重复次数
    public int getCount() {
        return count;
    }
    public void setCount(int count) {
        this.count = count;
    }
}
</code></pre><p><img src="/2019/04/06/mongo/aggregation.png" alt=""></p>
<pre><code>示例二
//分组group、排序sort统计每个分类下商品个数
Criteria criteria = new Criteria();
Aggregation aggregation = Aggregation.newAggregation(Aggregation.match(criteria),
        Aggregation.group(&quot;categoryId&quot;).count().as(&quot;count&quot;),Aggregation.sort(Sort.Direction.ASC,&quot;count&quot;));

AggregationResults&lt;BasicDBObject&gt; ar = mongoTemplate.aggregate(aggregation,
        Goods.class, BasicDBObject.class);
for (BasicDBObject basicDBObject : ar) {
    logger.info(JsonUtils.toJson(basicDBObject));
}
//输出结果
2019-05-06 11:13:11 [com.badou.service.basic.goods.GoodsService]-[INFO] {&quot;_id&quot;:&quot;6430379335205566832&quot;,&quot;count&quot;:1}//分类id和当前分类下商品个数
2019-05-06 11:13:11 [com.badou.service.basic.goods.GoodsService]-[INFO] {&quot;_id&quot;:&quot;8732390723817262538&quot;,&quot;count&quot;:2}
2019-05-06 11:13:11 [com.badou.service.basic.goods.GoodsService]-[INFO] {&quot;_id&quot;:&quot;4479460853249390323&quot;,&quot;count&quot;:2}
2019-05-06 11:13:11 [com.badou.service.basic.goods.GoodsService]-[INFO] {&quot;_id&quot;:&quot;6571438787886532072&quot;,&quot;count&quot;:16}


示例三
//两个集合关联查询 Aggregation.lookup
//若 A集合关联B集合
//参数： from B集合名
//localField A集合存外键的字段
//foreignField B集合与A集合关联的字段
//as 重新组合成C集合名称
语法
db.collection.aggregate([{
   $lookup:
     {
       from: &lt;collection to join&gt;,
       localField: &lt;field from the input documents&gt;,
       foreignField: &lt;field from the documents of the &quot;from&quot; collection&gt;,
       as: &lt;output array field&gt;
     }
}])

Criteria criteria = new Criteria();
criteria.andOperator(Criteria.where(&quot;_id&quot;).is(&quot;6118446118773213048&quot;));
Aggregation aggregation = Aggregation.newAggregation(
        Aggregation.match(criteria),
        Aggregation.lookup(&quot;goodsCategory&quot;, &quot;categoryId&quot;, &quot;_id&quot;, &quot;goodsCategory&quot;),
        Aggregation.unwind(&quot;goodsCategory&quot;),
        Aggregation.project(&quot;title&quot;,&quot;goodsCategory.name&quot;)
        );

AggregationResults&lt;BasicDBObject&gt; ar = mongoTemplate.aggregate(
        aggregation, Goods.class, BasicDBObject.class);
for (BasicDBObject basicDBObject : ar) {
    logger.info(JsonUtils.toJson(basicDBObject));
}
//输出结果
2019-05-06 21:17:26 [com.badou.service.basic.goods.GoodsService]-[INFO] {&quot;_id&quot;:&quot;6118446118773213048&quot;,&quot;title&quot;:&quot;小学生必备国学常识&amp;小学生必读国学经典&quot;,&quot;name&quot;:&quot;小学生&quot;}

示例五(未曾验证)
Circle circle = new Circle(4.2341111,63.00001,0.01);
List&lt;PositionCol&gt; positionCols = mongoTemplate.find(new Query(Criteria.where(&quot;location&quot;).within(circle)),PositionCol.class);
if(positionCols!=null){
    for(PositionCol positionCol:positionCols){
        logger.info(JSON.toJSONString(positionCol))
    }
}

示例六(未曾验证)
Point location = new Point(116.425253,39.925338);
NearQuery query = NearQuery.near(location).maxDistance(new Distance(10,Metrice.KILOMETERS));
GeoResults&lt;PositionCol&gt; positions = mongoTemplate.geoNear(query,PositionCol.class);
if(positionCols!=null){
    for(GeoResults&lt;PositionCol&gt;geoResult :positions){
        logger.info(geoResult.getContent().getBuissName()+&quot;-&quot;+geoResult.getDistance().getValue());
    }
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongo/" rel="tag"># mongo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/JS/" rel="next" title="JS">
                <i class="fa fa-chevron-left"></i> JS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/常用命令/" rel="prev" title="常用命令">
                常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Airthink">
          <p class="site-author-name" itemprop="name">Airthink</p>
           
              <p class="site-description motion-element" itemprop="description">The Pursuit of Happyness</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ikangbow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是MongoDB"><span class="nav-number">1.</span> <span class="nav-text">什么是MongoDB ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要特点"><span class="nav-number">2.</span> <span class="nav-text">主要特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB用户角色配置"><span class="nav-number">4.</span> <span class="nav-text">MongoDB用户角色配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本知识介绍"><span class="nav-number">4.1.</span> <span class="nav-text">基本知识介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接到MongoDB服务器"><span class="nav-number">4.2.</span> <span class="nav-text">连接到MongoDB服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java程序连接MongoDB"><span class="nav-number">4.3.</span> <span class="nav-text">Java程序连接MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令介绍"><span class="nav-number">4.4.</span> <span class="nav-text">命令介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mongoTemplate使用示例"><span class="nav-number">5.</span> <span class="nav-text">mongoTemplate使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对匹配到的数据进行更新-inc"><span class="nav-number">5.1.</span> <span class="nav-text">对匹配到的数据进行更新(inc)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询一条记录和保存（findOne-save）"><span class="nav-number">5.2.</span> <span class="nav-text">查询一条记录和保存（findOne/save）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多条件匹配（并的关系）"><span class="nav-number">5.3.</span> <span class="nav-text">多条件匹配（并的关系）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多条件匹配（或的关系）"><span class="nav-number">5.4.</span> <span class="nav-text">多条件匹配（或的关系）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据id查找并删除"><span class="nav-number">5.5.</span> <span class="nav-text">根据id查找并删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计数"><span class="nav-number">5.6.</span> <span class="nav-text">计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模糊匹配并排序"><span class="nav-number">5.7.</span> <span class="nav-text">模糊匹配并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#distinct查询"><span class="nav-number">5.8.</span> <span class="nav-text">distinct查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找并所有排序"><span class="nav-number">5.9.</span> <span class="nav-text">查找并所有排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in查询"><span class="nav-number">5.10.</span> <span class="nav-text">in查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置唯一字段"><span class="nav-number">5.11.</span> <span class="nav-text">设置唯一字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入多条数据"><span class="nav-number">5.12.</span> <span class="nav-text">插入多条数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取数据库所有集合名称"><span class="nav-number">5.13.</span> <span class="nav-text">获取数据库所有集合名称</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#聚合操作"><span class="nav-number">7.</span> <span class="nav-text">聚合操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Airthink</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
